total 520
drwxr-xr-x  26 samzonglu  staff   832B Jan 30 13:10 .
drwxr-xr-x  19 samzonglu  staff   608B Jan 21 16:30 ..
drwxr-xr-x  15 samzonglu  staff   480B Jan 30 13:10 .git
drwxr-xr-x   5 samzonglu  staff   160B Jan 30 09:51 .github
-rw-r--r--   1 samzonglu  staff   157B Jan 21 16:30 .gitignore
-rw-r--r--   1 samzonglu  staff   1.7K Jan 21 16:30 .gitlab-ci.yml
-rw-r--r--@  1 samzonglu  staff     0B Jan 30 13:10 1.txt
-rw-r--r--@  1 samzonglu  staff   2.8K Jan 30 09:51 CODEOWNERS
-rw-r--r--   1 samzonglu  staff   5.0K Jan 21 16:30 CODE_OF_CONDUCT.md
-rw-r--r--   1 samzonglu  staff   2.1K Jan 21 16:30 CONTRIBUTING.md
-rw-r--r--   1 samzonglu  staff    11K Jan 21 16:30 LICENSE
-rw-r--r--   1 samzonglu  staff   5.2K Jan 21 16:30 README.md
-rw-r--r--   1 samzonglu  staff   5.0K Jan 21 16:30 README_zh.md
-rw-r--r--   1 samzonglu  staff   977B Jan 21 16:30 SECURITY.md
-rw-r--r--   1 samzonglu  staff     0B Jan 21 16:30 createpool.md
drwxr-xr-x   5 samzonglu  staff   160B Jan 21 16:30 docs
drwxr-xr-x  14 samzonglu  staff   448B Jan 21 16:30 images
drwxr-xr-x   3 samzonglu  staff    96B Jan 21 16:30 includes
-rw-r--r--   1 samzonglu  staff   1.0K Jan 21 16:30 makefile
-rw-r--r--   1 samzonglu  staff   170K Jan 21 16:30 poetry.lock
-rw-r--r--   1 samzonglu  staff   1.3K Jan 21 16:30 pyproject.toml
-rw-r--r--   1 samzonglu  staff   7.7K Jan 21 16:30 requirements.txt
drwxr-xr-x   3 samzonglu  staff    96B Jan 21 16:30 resources
drwxr-xr-x  21 samzonglu  staff   672B Jan 30 09:51 scripts
-rw-r--r--   1 samzonglu  staff   7.6K Jan 21 16:30 style.md
-rw-r--r--   1 samzonglu  staff   6.5K Jan 21 16:30 style_zh.md
