
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="DaoCloud Enterprise 5.0 下一代容器化平台集大成者，引领云原生浪潮，推动数字化转型。" name="description"/>
<meta content="DaoCloud" name="author"/>
<link href="https://docs.daocloud.io/blogs/230201-forecast.html" rel="canonical"/>
<link href="230201-peter.html" rel="prev"/>
<link href="230110-res-usage.html" rel="next"/>
<link href="../images/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.49" name="generator"/>
<title>2023 年云原生预测 - DaoCloud Enterprise</title>
<link href="../assets/stylesheets/main.6f8fc17f.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link href="../overrides/assets/stylesheets/main.e13ced4c.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/custom.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WDCH551J9C"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WDCH551J9C",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WDCH551J9C",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#2023">
          跳转至
        </a>
</div>
<div data-md-component="announce">
<aside class="md-banner">
<div class="md-banner__inner md-grid md-typeset">
<a href="/dce/license0/">
   DaoCloud 第五代产品全新上线咯！<strong>点击链接，免费体验！</strong>

</a>
</div>
</aside>
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="DaoCloud Enterprise" class="md-header__button md-logo" data-md-component="logo" href="/" title="DaoCloud Enterprise">
<img alt="logo" src="../images/DaoCloud.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            DaoCloud Enterprise
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2023 年云原生预测
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to system preference" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to system preference">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="/" hreflang="zh">
              简体中文
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/en/" hreflang="en">
              English
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DaoCloud/DaoCloud-docs" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    DaoCloud/DaoCloud-docs
  </div>
</a>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://www.daocloud.io/">
        
  
    
  
  DaoCloud 官网

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../dce/index.html">
          
  
  产品文档

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../videos/index.html">
          
  
  视频教程

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../download/index.html">
          
  
  下载中心

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="index.html">
          
  
  博客

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../community/index.html">
          
  
  DaoCloud 开源生态

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../native/news/news-2024.html">
          
  
  云原生研究院

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../trial/index.html">
          
  
  免费体验

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="DaoCloud Enterprise" class="md-nav__button md-logo" data-md-component="logo" href="/" title="DaoCloud Enterprise">
<img alt="logo" src="../images/DaoCloud.png"/>
</a>
    DaoCloud Enterprise
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DaoCloud/DaoCloud-docs" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    DaoCloud/DaoCloud-docs
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="https://www.daocloud.io/">
<span class="md-ellipsis">
    DaoCloud 官网
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../dce/index.html">
<span class="md-ellipsis">
    产品文档
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../videos/index.html">
<span class="md-ellipsis">
    视频教程
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../download/index.html">
<span class="md-ellipsis">
    下载中心
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-ellipsis">
    博客
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            博客
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html">
<span class="md-ellipsis">
    博文索引
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
<span class="md-ellipsis">
    2024
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            2024
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="241108-cncf-ambassador.html">
<span class="md-ellipsis">
    从社区小白到 CNCF 大使
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="241106-containerd-nerdctl-lima.html">
<span class="md-ellipsis">
    containerd 相关项目集中发布新版本
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240816-1.31-image.html">
<span class="md-ellipsis">
    K8s 1.31 OCI 工件的只读卷
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="20240619-nvidiaai.html">
<span class="md-ellipsis">
    Nvidia 征服最新的 AI 测试
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="0606-k8s-birth.html">
<span class="md-ellipsis">
    Kubernetes 十周年
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240516-sig-docs.html">
<span class="md-ellipsis">
    K8s 从敲代码到抒发文笔
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240509-model-spec.html">
<span class="md-ellipsis">
    OpenAI 大语言模型规范
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="0429-ai-survey.html">
<span class="md-ellipsis">
    全球大规模AI基础设施形势调研
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240416-kubean.html">
<span class="md-ellipsis">
    一颗豆荚入选CNCF Sandbox
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240410-cnai-wp.html">
<span class="md-ellipsis">
    云原生人工智能白皮书
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240326-kubecon-eu.html">
<span class="md-ellipsis">
    巴黎 KubeCon 谁在引领创新
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240301-osc-eco.html">
<span class="md-ellipsis">
    创建一个开源商业生态体系
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240203-book.html">
<span class="md-ellipsis">
    好书《K8s云原生数据管理》
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240201-ai-compute.html">
<span class="md-ellipsis">
    加速计算基本定义及工作原理
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240115-news.html">
<span class="md-ellipsis">
    容器化 AI 简化 ML 模型的部署
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240108-kubeedge.html">
<span class="md-ellipsis">
    KubeEdge v1.15.0 发布
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
<span class="md-ellipsis">
    2023
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
            2023
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="231220-spiderpool.html">
<span class="md-ellipsis">
    Spiderpool入选CNCF Sandbox
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="231213-k8s-1.29.html">
<span class="md-ellipsis">
    K8s 1.29发布宇宙主题雄心勃勃
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="231205-vm-bm-compare.html">
<span class="md-ellipsis">
    K8s 裸机 vs 虚机性能对比
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="231115-k8s-1.29-changes.html">
<span class="md-ellipsis">
    K8s 1.29前瞻：移除、弃用及变更
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="231008-kcs.html">
<span class="md-ellipsis">
    上海 K8s 贡献者峰会回顾
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230911-kubecon-contributor.html">
<span class="md-ellipsis">
    上海 K8s 贡献者峰会召集令
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230824-tools.html">
<span class="md-ellipsis">
    K8s 本地开发工具比较
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230815-k8s1.28.html">
<span class="md-ellipsis">
    K8s 1.28 震撼发布
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230808-k8sgpt.html">
<span class="md-ellipsis">
    K8sGPT 赋能 K8s
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230615-ray.html">
<span class="md-ellipsis">
    AIGC 利器 Ray 探索下篇
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230612-ray.html">
<span class="md-ellipsis">
    AIGC 利器 Ray 探索上篇
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230609-istio118.html">
<span class="md-ellipsis">
    Istio 1.18 正式发布
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230605-fedstate.html">
<span class="md-ellipsis">
    联邦中间件FedState
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230601-api-server-tracing.html">
<span class="md-ellipsis">
    API Server Tracing进阶
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230518-seccom.html">
<span class="md-ellipsis">
    边缘场景玩转seccomp
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230515-chaos-mesh.html">
<span class="md-ellipsis">
    混沌工程 Chaos Mesh
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230509-k8s-install.html">
<span class="md-ellipsis">
    K8s 安装教程(KLTS版)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230508-cilium.html">
<span class="md-ellipsis">
    Cilium 实现 socket 加速
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230428-pod-startup.html">
<span class="md-ellipsis">
    K8s 1.27 加快 Pod 启动
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230427-victoriametrics.html">
<span class="md-ellipsis">
    云原生监控之基础篇
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230418-karmada-failover.html">
<span class="md-ellipsis">
    Karmada Failover 详解
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230417-cncf-platform-wp.html">
<span class="md-ellipsis">
    CNCF 平台工程白皮书
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230412-k8s-1.27.html">
<span class="md-ellipsis">
    K8s 1.27 正式发布
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230411-spiderpool.html">
<span class="md-ellipsis">
    固定应用 IP 的新选择
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230405-step-by-step-dce5.html">
<span class="md-ellipsis">
    保姆式安装社区版
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230317-edge-app-wp.html">
<span class="md-ellipsis">
    边缘原生应用准则
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230315-install-on-linux.html">
<span class="md-ellipsis">
    Linux 单机安装社区版
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230315-install-on-macos.html">
<span class="md-ellipsis">
    macOS 单机安装社区版
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230301-kwok.html">
<span class="md-ellipsis">
    KWOK 介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230214-open-projects.html">
<span class="md-ellipsis">
    社区版涉及的开源项目
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230214-daocloud_k8s.html">
<span class="md-ellipsis">
    DaoCloud 与 K8s
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230201-peter.html">
<span class="md-ellipsis">
    DCE 5.0 攻坚语录集
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    2023 年云原生预测
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="230201-forecast.html">
<span class="md-ellipsis">
    2023 年云原生预测
  </span>
</a>
<nav aria-label="导航" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      导航
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#ide">
<span class="md-ellipsis">
      云原生 IDE 成为常态
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#finops">
<span class="md-ellipsis">
      FinOps 成为主流并向左移
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sbom">
<span class="md-ellipsis">
      开源 SBOM 无处不在
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#greenops-finops">
<span class="md-ellipsis">
      GreenOps 合并到 FinOps
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gitops">
<span class="md-ellipsis">
      GitOps 逐渐成熟，并进入生产高峰期
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#opentelemetry">
<span class="md-ellipsis">
      OpenTelemetry 日趋成熟
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#backstage">
<span class="md-ellipsis">
      Backstage 开发者门户成熟度
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#webassembly">
<span class="md-ellipsis">
      WebAssembly 创新+启蒙斜坡
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      削减成本有利于精品云（或任何“超级云”）
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubernetes-linux">
<span class="md-ellipsis">
      Kubernetes 有其 Linux 风格的成熟时刻
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      其它预测
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2023_1">
<span class="md-ellipsis">
      最后，2023 年快乐，祝好运
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230110-res-usage.html">
<span class="md-ellipsis">
    让闲置算力跑起来
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
<span class="md-ellipsis">
    2022
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
            2022
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="221209-k8s-1.26.html">
<span class="md-ellipsis">
    K8s 1.26 正式发布
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="221116-kcsp.html">
<span class="md-ellipsis">
    K8s 资深认证服务商
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="221026-kpanda.html">
<span class="md-ellipsis">
    容器管理能力介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="221018-resource.html">
<span class="md-ellipsis">
    资源管理能力介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="220925-amamba.html">
<span class="md-ellipsis">
    应用工作台能力介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="220808-kairship.html">
<span class="md-ellipsis">
    多云编排能力介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="220708-mspider.html">
<span class="md-ellipsis">
    服务网格能力介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="221008-dce-bg.html">
<span class="md-ellipsis">
    DCE 开发背景
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../community/index.html">
<span class="md-ellipsis">
    DaoCloud 开源生态
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../native/news/news-2024.html">
<span class="md-ellipsis">
    云原生研究院
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../trial/index.html">
<span class="md-ellipsis">
    免费体验
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      导航
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#ide">
<span class="md-ellipsis">
      云原生 IDE 成为常态
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#finops">
<span class="md-ellipsis">
      FinOps 成为主流并向左移
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sbom">
<span class="md-ellipsis">
      开源 SBOM 无处不在
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#greenops-finops">
<span class="md-ellipsis">
      GreenOps 合并到 FinOps
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gitops">
<span class="md-ellipsis">
      GitOps 逐渐成熟，并进入生产高峰期
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#opentelemetry">
<span class="md-ellipsis">
      OpenTelemetry 日趋成熟
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#backstage">
<span class="md-ellipsis">
      Backstage 开发者门户成熟度
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#webassembly">
<span class="md-ellipsis">
      WebAssembly 创新+启蒙斜坡
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      削减成本有利于精品云（或任何“超级云”）
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubernetes-linux">
<span class="md-ellipsis">
      Kubernetes 有其 Linux 风格的成熟时刻
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      其它预测
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2023_1">
<span class="md-ellipsis">
      最后，2023 年快乐，祝好运
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/DaoCloud/DaoCloud-docs/commits/main/docs/zh/docs/blogs/230201-forecast.md" title="查看编辑历史">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 8H12v5l4.28 2.54.72-1.21-3.5-2.08zM13 3a9 9 0 0 0-9 9H1l3.96 4.03L9 12H6a7 7 0 0 1 7-7 7 7 0 0 1 7 7 7 7 0 0 1-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.9 8.9 0 0 0 13 21a9 9 0 0 0 9-9 9 9 0 0 0-9-9"></path></svg>
</a>
<a class="md-content__button md-icon" href="https://github.com/DaoCloud/DaoCloud-docs/edit/main/docs/zh/docs/blogs/230201-forecast.md" title="edit.link.title">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
</a>
<a class="md-content__button md-icon" href="https://raw.githubusercontent.com/DaoCloud/DaoCloud-docs/main/docs/zh/docs/blogs/230201-forecast.md" title="查看源文件">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"></path></svg>
</a>
<h1 id="2023">2023 年云原生预测<a class="headerlink" href="#2023" title="Permanent link">¶</a></h1>
<p><img alt="头图" src="https://docs.daocloud.io/daocloud-docs-images/docs/blogs/images/forecast01.png"/></p>
<blockquote>
<p>作者：Chris Aniszczyk</p>
</blockquote>
<p>我希望每个人都和心爱的人度过了愉快的假期！CNCF 最近发布了关于我们去年完成的所有工作的<a href="https://www.cncf.io/reports/cncf-annual-report-2022/">年度报告</a>。
我建议每个人都抽空仔细阅读这份报告，因为我们花了很多时间来记录社区所做的所有令人惊叹的工作。另外，自从我发布年度预测已经有几年了，所以我为延迟道歉，希望你喜欢今年的清单！</p>
<h2 id="ide">云原生 IDE 成为常态<a class="headerlink" href="#ide" title="Permanent link">¶</a></h2>
<p>最近，GitHub Codespaces 完成测试阶段，虽然我们没有很多来自 GitHub 的公共使用数据，
但 Twitter 上似乎有很多正面情绪。此外，GitPod 与该领域的其他公司一起完成了首轮融资，这些公司已经进行了令人印象深刻的融资。</p>
<p>我 100% 相信，短暂的开发工作区以及开发人员在设置工作区时节省的时间，将推动这项技术成为行业规范。
你看到 Uber、Shopify、Slack、Stripe 等公司使用这种形式的开发是有原因的，随着 Codespace 和 Gitpod
等产品成为常态，这些最佳实践将传播到行业的其他地方。</p>
<p>最后，Gitpod 整理了一套优秀的 <a href="https://www.gitpod.io/cde">CDE3（Cloud Develompent Environment，云开发环境）</a>原则，
我建议你看看。Redmonk 的优秀员工也分享了我的观点，他们发表了关于“<a href="https://redmonk.com/jgovernor/2022/12/01/the-year-of-the-cloud-development-environment/">云开发环境之年</a>”的精彩文章，我建议从分析师的角度阅读。</p>
<h2 id="finops">FinOps 成为主流并向左移<a class="headerlink" href="#finops" title="Permanent link">¶</a></h2>
<p>几年前，Linux 基金会帮助建立了 <a href="https://www.finops.org/blog/linux-foundation">FinOps 基金会</a>，
以培养这一领域的创新。FinOps 基金会有了一个很好的开始，从主办第一次 <a href="https://x.finops.org/">FinOpsX</a>
会议到发起 <a href="https://data.finops.org/">FinOps 状况调查</a>，以及一些很棒的<a href="https://www.edx.org/course/introduction-to-finops">介绍材料</a>。</p>
<p>为什么今年对 FinOps 来说是重要的一年？云支出在过去几年中大幅增加，正在成为组织内的一项大成本，有时甚至与工资不相上下。</p>
<p>此外，你可以将 FinOps 的就业趋势与 <a href="https://trends.google.com/trends/explore?date=today%205-y&amp;q=finops">Google 的趋势</a>结合起来，寻找经济增长已经到达拐点的指标。</p>
<p>所有这些市场压力的另一个好处是更多的标准化和开源选项，如 <a href="https://www.opencost.io/">OpenCost</a>。
传统上，破解云账单是一个困难的问题，如果你使用多个云，这个问题会变得更加复杂（没有涵盖所有主要云的云定价和成本管理的开放标准）。</p>
<p>这些市场压力加上全球经济衰退将增加大多数组织的 FinOps 实践，而不仅仅是高科技海湾地区的公司。
与过去相比，FinOps 将成为一个更大的工程问题，在过去，工程团队可以自由支配云消费。
你将看到 FinOps 信息向开发者转移，并最终成为 pull request 基础设施的一部分。</p>
<p>最后，成本管理和 FinOps 将默认成为可观察性解决方案的一部分（例如，Datadog
宣布推出<a href="https://www.datadoghq.com/about/latest-news/press-releases/datadog-introduces-cloud-cost-management/">成本管理产品</a>）。
我预计这一领域也会出现大量整合，大型传统公司会通过收购进入该领域。</p>
<h2 id="sbom">开源 SBOM 无处不在<a class="headerlink" href="#sbom" title="Permanent link">¶</a></h2>
<p>美国政府在过去几年中制定了有关提高软件安全性的政策和法律，从 2021 年的行政命令到最近的“美国保护开源软件法案”，
涵盖了无数的安全改进。OpenSSF（Open Source Security Foundation，开源安全基金会）对该法案有一个很好的总结，
以及他们关于如何解决开源安全问题的<a href="https://openssf.org/oss-security-mobilization-plan/">动员计划</a>。</p>
<p>此外，就在最近，美国政府通过了一项法律，强制要求医疗器械制造商必须生产 SBOM。</p>
<p>不可避免的是，这种趋势将继续下去，并影响开源软件，像 Kubernetes 这样的领先关键项目已经在生产供消费的 SBOM。
在所有行业强制推行 SBOM 的道路上可能会有一些坎坷，但我个人认为，通过监管或行业刚好成熟，这是不可避免的。</p>
<p>这一领域还将有许多新的开源创新、初创公司和项目，它们致力于聚合大量这种安全信息（参见 <a href="https://deps.dev">https://deps.dev</a> 作为一个简单的示例）。
我个人关注的项目有 <a href="https://github.com/guacsec/guac">GUAC</a>、<a href="https://github.com/ossf/scorecard">Scorecard</a>、
<a href="https://www.sigstore.dev/">Sigstore</a>、<a href="https://github.com/testifysec/witness">Witness</a> 等等。</p>
<h2 id="greenops-finops">GreenOps 合并到 FinOps<a class="headerlink" href="#greenops-finops" title="Permanent link">¶</a></h2>
<p>永续发展是一个热门话题，ESG 领域的人员都知道计算基于云的工作负载的碳足迹有多复杂。普华永道最近的<a href="https://www.pwc.com/us/en/tech-effect/cloud/esg.html">研究</a>发现，
“财富 1000 强企业中，60% 的企业领导者正在使用或计划使用云来增强 ESG 报告，59%的企业领导者正在使用或计划使用云来改善其 ESG 战略。”</p>
<p>我相信，在我们提高云的效率时，这里会出现一种杰文斯悖论的情况……此外，有趣的研究表明，“未来运行全球自动驾驶汽车车队的计算机所需的能源可能会产生与当今世界所有数据中心一样多的温室气体排放。”</p>
<p>在我看来，GreenOps 是一种专注于云工作负载碳足迹的 FinOps 形式。我希望这些社区合并成一个，并在该领域的开放规范和标准上进行合作，
例如<a href="https://github.com/opencost/opencost/issues/1011">扩展 OpenCost</a>，以包括跨云的碳足迹信息。跨公司和行业的开源合作有很多机会。</p>
<h2 id="gitops">GitOps 逐渐成熟，并进入生产高峰期<a class="headerlink" href="#gitops" title="Permanent link">¶</a></h2>
<p>自从 Alexis Richardson 在 2017 年首次创造了 GitOps 这个词以来，当谈到 GitOps 工具的成熟时，这个领域的事情发生了巨大的变化。
在 CNCF，Argo 和 Flux 项目<a href="https://mp.weixin.qq.com/s?__biz=MzI5ODk5ODI4Nw==&amp;mid=2247529234&amp;idx=1&amp;sn=8baa2faf2de26366ba86ed56de129aef&amp;scene=21#wechat_redirect">最近已经毕业</a>，
显示了项目的稳定性和成熟的治理以及快速的采用水平。此外，它们也是 CNCF
生态系统中<a href="https://mp.weixin.qq.com/s?__biz=MzI5ODk5ODI4Nw==&amp;mid=2247529664&amp;idx=1&amp;sn=fbd001427d06e607e50d182bed913071&amp;scene=21#wechat_redirect">开源速度最高的项目</a>。</p>
<p>如果你对这个领域感兴趣，我推荐你参与上面的开源项目，并加入 CNCF <a href="https://opengitops.dev/">Open GitOps 工作组</a>。</p>
<h2 id="opentelemetry">OpenTelemetry 日趋成熟<a class="headerlink" href="#opentelemetry" title="Permanent link">¶</a></h2>
<p>如果你看看来自 CNCF 的最新开源项目速度数据，
<a href="https://mp.weixin.qq.com/s?__biz=MzI5ODk5ODI4Nw==&amp;mid=2247529664&amp;idx=1&amp;sn=fbd001427d06e607e50d182bed913071&amp;scene=21#wechat_redirect">OpenTelemetry 排名第二</a>，
仅次于 Kubernetes，对于这样一个年轻的项目来说，这令人难以置信。</p>
<p>在过去的几年里，几乎每一家主要的现代可观测性供应商都致力于集成 OTel。
OTel collector 框架将供应商从实现这一功能的需要中解放出来，并使最终用户的生活变得更好。
2023 年，你不仅会看到<a href="https://github.blog/2021-05-26-why-and-how-github-is-adopting-opentelemetry/">许多技术先进的公司</a>采用 OTel，还会看到传统的企业最终用户利用这项技术。</p>
<h2 id="backstage">Backstage 开发者门户成熟度<a class="headerlink" href="#backstage" title="Permanent link">¶</a></h2>
<p>开发人员的体验一直是那些达到一定规模以提高工程吞吐量的组织所关心的问题。随着越来越多的组织开始他们的云原生之旅，这对大多数行业来说变得非常重要。
在我的上一组<a href="https://www.aniszczyk.org/2021/01/19/cloud-native-predictions-for-2021-and-beyond/">预测</a>中，提到“服务目录”将成为一种必需品，但它将不止于此。</p>
<p>在 CNCF 社区，Backstage 是我见过的少数几个甚至在采用 Kubernetes 之前就在传统企业中部署的项目之一。
在这方面有点独特，但它确实被银行或<a href="https://backstage.spotify.com/blog/adopter-spotlight/american-airlines-runway/">航空公司</a>等传统企业，
以及 Spotify 等尖端科技公司所使用。你可以从他们的 <a href="https://github.com/backstage/backstage/blob/master/ADOPTERS.md">ADOPTERS.md</a>
文件和 BackstageCon 视频中看到项目中的一些疯狂采用。</p>
<p>为了更上一层楼，Backstage 需要巩固它的 API，并继续培养它的插件生态系统，在本质上成为了这个领域的“Jenkins”。</p>
<p>关于 Backstage 和现代开发者门户的另一个有趣的事情是，Gartner 甚至已经注意到并开始在这个领域进行研究，这总是后来成熟的标志。</p>
<h2 id="webassembly">WebAssembly 创新+启蒙斜坡<a class="headerlink" href="#webassembly" title="Permanent link">¶</a></h2>
<p>我坚信 WebAssembly（Wasm）将在不久的将来成为计算的主导形式，它正在探索浏览器之外的用例，从边缘到服务器工作负载。
我发现 Sapphire Ventures 关于 Wasm 承诺的这篇<a href="https://sapphireventures.com/blog/whats-up-with-webassembly-computes-next-paradigm-shift/">文章</a>是这个主题中较好的文章之一。
从个人经验来看，我不断看到 Wasm 出现在面向未来云原生生态系统的更多领域，从 Envoy 中的插件系统重构，
或 WasmCloud 和 WasmEdge 等项目。还有，甚至 <a href="https://www.docker.com/blog/docker-wasm-technical-preview/">Docker</a>在最近的技术预览版中也支持 Wasm。</p>
<p>然而，随着 Wasm 用例的发现、运行时的成熟，以及技术的全面发展，将会有一些成长的烦恼。用炒作周期的说法，
Wasm 将介于幻灭的低谷和启蒙的斜坡之间。虽然有很多关于 Wasm 潜力的正面报道，但当有很多像 <a href="https://wasi.dev/">WASI</a>
和 tail calls 这样的移动部件没有得到完全支持时，实现这些东西是一个要面对的现实。</p>
<p>此外，我认为你将看到 Cloudflare 等精品云提供商和较小的初创公司为这项技术的成熟铺平道路，超大规模企业将在今年开始提供他们的第一批 Wasm 相关产品。</p>
<p>最后，我想明确一点，我看到了一个容器、Wasm 甚至 VM 将并存的世界……甚至我们在 Docker
的朋友<a href="https://www.docker.com/blog/why-containers-and-webassembly-work-well-together/">也这么说</a>。</p>
<h2 id="_1">削减成本有利于精品云（或任何“超级云”）<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>继续今年的成本管理主题，我相信随着组织退后一步评估他们的云使用情况，精品云提供商
（或任何<a href="https://blog.cloudflare.com/welcome-to-the-supercloud-and-developer-week-2022/">超级云</a>）将从这一趋势中受益。
有关 2023 年这一趋势的示例，请参见 Cloudflare
最近发布的<a href="https://www.prnewswire.com/news-releases/palantir-announces-strategic-partnership-with-cloudflare-focused-on-cloud-cost-optimization-301717292.html">公告</a>…“
Palantir 宣布与 Cloudflare 建立战略合作伙伴关系，重点关注云成本优化”，以及他们如何将其
<a href="https://www.cloudflare.com/press-releases/2022/cloudflare-makes-r2-storage-available-to-all/">R2</a> 产品与 S3 产品进行比较。</p>
<p>这些精品云提供商将把自己定位为关注这一特定领域的成本优化和客户服务。他们将在这一领域宣布新的收购和产品，与更大的云竞争。</p>
<h2 id="kubernetes-linux">Kubernetes 有其 Linux 风格的成熟时刻<a class="headerlink" href="#kubernetes-linux" title="Permanent link">¶</a></h2>
<p>不提 Kubernetes 我就做不了云原生预测，对不！？就在最近，我在云原生生态系统内外发布了一篇关于 <a href="https://mp.weixin.qq.com/s/-AbkMXTPdERsW0OFNPwvyw">2022 年开源项目 velocity</a>
也采用 Kubernetes。还有，Kubernetes 是运行在每一间 <a href="https://medium.com/chick-fil-atech/enterprise-restaurant-compute-f5e2fd63d20f">Chick-Fil-A</a>
餐厅，甚至有一些基于边缘的计算为你服务！甚至还有人在<a href="https://www.suse.com/success/hypergiant/">轨道</a>上运行 Kubernetes，甚至在<a href="https://www.youtube.com/watch?v=Yk6wRsckroA">太空</a>！</p>
<p>当我说 Kubenetes 正在经历其 Linux 风格的成熟时刻时，我的意思是，Linux 最初是为一个特定的业余爱好者用例而构建的，
然后最终更广泛的生态系统扩展到在电话、汽车、实时系统等等上运行。Kubernetes 项目正在经历类似的演变，组织正在扩展 Kubernetes，
以在该项目最初没有设计的新型环境中运行，如嵌入式设备。这些新的用例，将创新推回到 Kubernetes 项目和更广泛的生态系统中，
就像在 Linux 中发生的一样。开源创新的引擎已经准备好了，并将继续下去。</p>
<h2 id="_2">其它预测<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<ul>
<li>生成式人工智能将被立法，并在开源社区中引起摩擦。围绕归属、版权和遵守开源基金会和公司政策的有趣问题将会很有趣
  （例如，一些公司已经禁止使用 CoPilot 生成的代码）。我们也看到在这一领域对 CoPilot 甚至艺术版权和 Stable Diffusion 的诉讼，
  这只会加速并可能导致一些版权法的变化。Heather Meeker 有一篇关于 <a href="https://heathermeeker.com/2023/01/19/is-copyright-eating-ai/">copyright eating AI</a>
  的很棒的博文，我强烈推荐给读者。</li>
<li>VSCode 将继续增长并主导 IDE 领域。这是一个非常活跃的项目，到目前为止，微软在管理社区方面做得很好。
  如果你看看 Stackoverflow 的调查或 Top IDE index 的数据，就会发现 VSCode 将成为几乎所有主流编程语言的主流 IDE
  （甚至不包括它在 Codespaces 和 Gitpod 中的嵌入式使用）。</li>
<li>RISC-V 将作为一个开源社区走向成熟，并在嵌入式和移动领域得到广泛应用。就在最近，谷歌宣布 Android 计划支持 RISC-V 作为“Tier 1”架构，
  这意味着在不久的将来，你会在 Android 看到 RISC-V。世界各地还存在有利于某些地区采用 RISC-V 的地缘政治逆风。</li>
<li>游戏引擎行业的开源创新飞速发展。游戏行业与云原生世界有些不同……大多数 AAA 风格的开发仍然发生在 Windows 机器、巨大的
  monorepo 以及 Unity 和 Unreal 等专有游戏引擎上。正如 <a href="https://a16z.com/2016/06/01/open-source-gaming-vr/">a16z 在 2016 年所说</a>……
  我们需要游戏领域更多的开源，这一点随着 Bevy、Godot、<a href="https://o3de.org/">O3DE</a> 等开源游戏引擎的出现终于实现了。</li>
<li>由于监管和安全问题的增加，OSPO 在行业和政府中不断增长。我是 TODO Group 的联合创始人之一，
  该组织是开源项目办公室（Open Source Program Office，OSPO）网络的所在地，我见证了 OSPO 在高科技行业中的发展。
  随着我们依赖的越来越多的软件是基于开源的，组织将需要一种战略方法来管理创新和安全风险。
  此外，欧盟各国政府开始<a href="https://openforumeurope.org/wp-content/uploads/2022/06/The-OSPO-A-New-Tool-for-Digital-Government-2.pdf">规范 OSPO</a>，其他国家将会效仿。</li>
</ul>
<h2 id="2023_1">最后，2023 年快乐，祝好运<a class="headerlink" href="#2023_1" title="Permanent link">¶</a></h2>
<p>我总是有一些更多的预测和趋势要分享，尤其是围绕最终用户驱动的开源、eBPF、服务网格和保护软件供应链，
但我会在今年晚些时候发布更详细的帖子，几个预测就足以开始新的一年了！无论如何，感谢你的阅读，
我希望在 <a href="https://events.linuxfoundation.org/cloudnativesecuritycon-north-america/">CloudNativeSecurityCon</a> 上见到大家，
当然还有我们于 2023 年 4 月在阿姆斯特丹举行的<a href="https://events.linuxfoundation.org/kubecon-cloudnativecon-europe/">欧洲 KubeCon + CloudNativeCon</a>
大型会议，已开放注册！</p>
<hr/>
<p><strong>DaoCloud 公司简介</strong></p>
<p>「DaoCloud 道客」云原生领域的创新领导者，成立于 2014 年底，拥有自主知识产权的核心技术，致力于打造开放的云操作系统为企业数字化转型赋能。
产品能力覆盖云原生应用的开发、交付、运维全生命周期，并提供公有云、私有云和混合云等多种交付方式。成立迄今，公司已在金融科技、先进制造、智能汽车、
零售网点、城市大脑等多个领域深耕，标杆客户包括交通银行、浦发银行、上汽集团、东风汽车、海尔集团、屈臣氏、金拱门（麦当劳）等。
目前，公司已完成了 D 轮超亿元融资，被誉为科技领域准独角兽企业。公司在北京、南京、武汉、深圳、成都设立多家分公司及合资公司，
总员工人数超过 400 人，是上海市高新技术企业、上海市“科技小巨人”企业和上海市“专精特新”企业，并入选了科创板培育企业名单。</p>
<p>网址：<a href="http://www.daocloud.io">www.daocloud.io</a></p>
<p>邮件：<a href="mailto:info@daocloud.io">info@daocloud.io</a></p>
<p>电话：400 002 6898</p>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最后更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2023年4月28日</span>
</span>
</aside>
<h2 id="__comments">评论</h2>
<!-- Insert generated snippet here -->
<script async="" crossorigin="anonymous" data-category="Announcements" data-category-id="DIC_kwDOArnAQs4CRCpV" data-emit-metadata="0" data-input-position="top" data-lang="zh-CN" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="daocloud/daocloud-docs" data-repo-id="MDEwOlJlcG9zaXRvcnk0NTcyNzgxMA==" data-strict="0" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]")

  /* Set palette on initial load */
  var palette = __md_get("__palette")
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ? "dark" : "light"
    giscus.setAttribute("data-theme", theme) 
  }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function() {
    var ref = document.querySelector("[data-md-component=palette]")
    ref.addEventListener("change", function() {
      var palette = __md_get("__palette")
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light"

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame")
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        )
      }
    })
  })
</script>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: DCE 5.0 攻坚语录集" class="md-footer__link md-footer__link--prev" href="230201-peter.html">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一页
              </span>
<div class="md-ellipsis">
                DCE 5.0 攻坚语录集
              </div>
</div>
</a>
<a aria-label="下一页: 让闲置算力跑起来" class="md-footer__link md-footer__link--next" href="230110-res-usage.html">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一页
              </span>
<div class="md-ellipsis">
                让闲置算力跑起来
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2016 - 2024 DaoCloud
    </div>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "content.code.copy", "content.tooltips", "navigation.tabs", "navigation.prune", "navigation.sections", "navigation.tabs.sticky", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "search.share", "toc.follow", "navigation.path", "navigation.footer"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
<script src="../stylesheets/zoom_image.js"></script>
<script src="../overrides/assets/javascripts/bundle.b97a6647.min.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6b117ea770a78bebf27e63b402da0c4e";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.2.0/+esm'
    </script>
<script src="https://console.d.run/drun-copilot/chatbot-sdk.umd.js?ws=302&amp;token=ZjgxNzgwNTktMmZjNS00NTZhLWI0YTItNzYyMzQ4MDE1MzFh"></script>
<script>document$.subscribe(() => {
            window.update_swagger_ui_iframe_height = function (id) {
                var iFrameID = document.getElementById(id);
                if (iFrameID) {
                    full_height = (iFrameID.contentWindow.document.body.scrollHeight + 80) + "px";
                    iFrameID.height = full_height;
                    iFrameID.style.height = full_height;
                }
            }
        
            let iframe_id_list = []
            var iframes = document.getElementsByClassName("swagger-ui-iframe");
            for (var i = 0; i < iframes.length; i++) { 
                iframe_id_list.push(iframes[i].getAttribute("id"))
            }
        
            let ticking = true;
            
            document.addEventListener('scroll', function(e) {
                if (!ticking) {
                    window.requestAnimationFrame(()=> {
                        let half_vh = window.innerHeight/2;
                        for(var i = 0; i < iframe_id_list.length; i++) {
                            let element = document.getElementById(iframe_id_list[i])
                            if(element==null){
                                return
                            }
                            let diff = element.getBoundingClientRect().top
                            if(element.contentWindow.update_top_val){
                                element.contentWindow.update_top_val(half_vh - diff)
                            }
                        }
                        ticking = false;
                    });
                    ticking = true;
                }
            });
        
            const dark_scheme_name = "slate"
            
            window.scheme = document.body.getAttribute("data-md-color-scheme")
            const options = {
                attributeFilter: ['data-md-color-scheme'],
            };
            function color_scheme_callback(mutations) {
                for (let mutation of mutations) {
                    if (mutation.attributeName === "data-md-color-scheme") {
                        scheme = document.body.getAttribute("data-md-color-scheme")
                        var iframe_list = document.getElementsByClassName("swagger-ui-iframe")
                        for(var i = 0; i < iframe_list.length; i++) {
                            var ele = iframe_list.item(i);
                            if (ele) {
                                if (scheme === dark_scheme_name) {
                                    ele.contentWindow.enable_dark_mode();
                                } else {
                                    ele.contentWindow.disable_dark_mode();
                                }
                            }
                        }
                    }
                }
            }
            observer = new MutationObserver(color_scheme_callback);
            observer.observe(document.body, options);
            })</script></body>
</html>