
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="DaoCloud Enterprise 5.0 下一代容器化平台集大成者，引领云原生浪潮，推动数字化转型。" name="description"/>
<meta content="DaoCloud" name="author"/>
<link href="https://docs.daocloud.io/blogs/230601-api-server-tracing.html" rel="canonical"/>
<link href="230605-fedstate.html" rel="prev"/>
<link href="230518-seccom.html" rel="next"/>
<link href="../images/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.49" name="generator"/>
<title>API Server Tracing进阶 - DaoCloud Enterprise</title>
<link href="../assets/stylesheets/main.6f8fc17f.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link href="../overrides/assets/stylesheets/main.e13ced4c.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/custom.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WDCH551J9C"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WDCH551J9C",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WDCH551J9C",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#k8s-api-server-tracing-beta">
          跳转至
        </a>
</div>
<div data-md-component="announce">
<aside class="md-banner">
<div class="md-banner__inner md-grid md-typeset">
<a href="/dce/license0/">
   DaoCloud 第五代产品全新上线咯！<strong>点击链接，免费体验！</strong>

</a>
</div>
</aside>
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="DaoCloud Enterprise" class="md-header__button md-logo" data-md-component="logo" href="/" title="DaoCloud Enterprise">
<img alt="logo" src="../images/DaoCloud.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            DaoCloud Enterprise
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              API Server Tracing进阶
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to system preference" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to system preference">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="/" hreflang="zh">
              简体中文
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/en/" hreflang="en">
              English
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DaoCloud/DaoCloud-docs" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    DaoCloud/DaoCloud-docs
  </div>
</a>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://www.daocloud.io/">
        
  
    
  
  DaoCloud 官网

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../dce/index.html">
          
  
  产品文档

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../videos/index.html">
          
  
  视频教程

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../download/index.html">
          
  
  下载中心

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="index.html">
          
  
  博客

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../community/index.html">
          
  
  DaoCloud 开源生态

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../native/news/news-2024.html">
          
  
  云原生研究院

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../trial/index.html">
          
  
  免费体验

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="DaoCloud Enterprise" class="md-nav__button md-logo" data-md-component="logo" href="/" title="DaoCloud Enterprise">
<img alt="logo" src="../images/DaoCloud.png"/>
</a>
    DaoCloud Enterprise
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DaoCloud/DaoCloud-docs" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    DaoCloud/DaoCloud-docs
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="https://www.daocloud.io/">
<span class="md-ellipsis">
    DaoCloud 官网
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../dce/index.html">
<span class="md-ellipsis">
    产品文档
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../videos/index.html">
<span class="md-ellipsis">
    视频教程
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../download/index.html">
<span class="md-ellipsis">
    下载中心
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-ellipsis">
    博客
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            博客
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html">
<span class="md-ellipsis">
    博文索引
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
<span class="md-ellipsis">
    2024
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            2024
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="241108-cncf-ambassador.html">
<span class="md-ellipsis">
    从社区小白到 CNCF 大使
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="241106-containerd-nerdctl-lima.html">
<span class="md-ellipsis">
    containerd 相关项目集中发布新版本
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240816-1.31-image.html">
<span class="md-ellipsis">
    K8s 1.31 OCI 工件的只读卷
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="20240619-nvidiaai.html">
<span class="md-ellipsis">
    Nvidia 征服最新的 AI 测试
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="0606-k8s-birth.html">
<span class="md-ellipsis">
    Kubernetes 十周年
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240516-sig-docs.html">
<span class="md-ellipsis">
    K8s 从敲代码到抒发文笔
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240509-model-spec.html">
<span class="md-ellipsis">
    OpenAI 大语言模型规范
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="0429-ai-survey.html">
<span class="md-ellipsis">
    全球大规模AI基础设施形势调研
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240416-kubean.html">
<span class="md-ellipsis">
    一颗豆荚入选CNCF Sandbox
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240410-cnai-wp.html">
<span class="md-ellipsis">
    云原生人工智能白皮书
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240326-kubecon-eu.html">
<span class="md-ellipsis">
    巴黎 KubeCon 谁在引领创新
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240301-osc-eco.html">
<span class="md-ellipsis">
    创建一个开源商业生态体系
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240203-book.html">
<span class="md-ellipsis">
    好书《K8s云原生数据管理》
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240201-ai-compute.html">
<span class="md-ellipsis">
    加速计算基本定义及工作原理
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240115-news.html">
<span class="md-ellipsis">
    容器化 AI 简化 ML 模型的部署
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240108-kubeedge.html">
<span class="md-ellipsis">
    KubeEdge v1.15.0 发布
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
<span class="md-ellipsis">
    2023
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
            2023
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="231220-spiderpool.html">
<span class="md-ellipsis">
    Spiderpool入选CNCF Sandbox
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="231213-k8s-1.29.html">
<span class="md-ellipsis">
    K8s 1.29发布宇宙主题雄心勃勃
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="231205-vm-bm-compare.html">
<span class="md-ellipsis">
    K8s 裸机 vs 虚机性能对比
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="231115-k8s-1.29-changes.html">
<span class="md-ellipsis">
    K8s 1.29前瞻：移除、弃用及变更
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="231008-kcs.html">
<span class="md-ellipsis">
    上海 K8s 贡献者峰会回顾
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230911-kubecon-contributor.html">
<span class="md-ellipsis">
    上海 K8s 贡献者峰会召集令
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230824-tools.html">
<span class="md-ellipsis">
    K8s 本地开发工具比较
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230815-k8s1.28.html">
<span class="md-ellipsis">
    K8s 1.28 震撼发布
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230808-k8sgpt.html">
<span class="md-ellipsis">
    K8sGPT 赋能 K8s
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230615-ray.html">
<span class="md-ellipsis">
    AIGC 利器 Ray 探索下篇
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230612-ray.html">
<span class="md-ellipsis">
    AIGC 利器 Ray 探索上篇
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230609-istio118.html">
<span class="md-ellipsis">
    Istio 1.18 正式发布
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230605-fedstate.html">
<span class="md-ellipsis">
    联邦中间件FedState
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    API Server Tracing进阶
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="230601-api-server-tracing.html">
<span class="md-ellipsis">
    API Server Tracing进阶
  </span>
</a>
<nav aria-label="导航" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      导航
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#kubernetes-api-server">
<span class="md-ellipsis">
      Kubernetes API Server 追踪
    </span>
</a>
<nav aria-label="Kubernetes API Server 追踪" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      追踪概览图
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      开启
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      现状
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      演示
    </span>
</a>
<nav aria-label="演示" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#jaeger">
<span class="md-ellipsis">
      启动 Jaeger 容器
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubernetes-api-server-tracing">
<span class="md-ellipsis">
      启动 Kubernetes API Server tracing
    </span>
</a>
<nav aria-label="启动 Kubernetes API Server tracing" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#etcd">
<span class="md-ellipsis">
      启动 etcd
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubernetes-api-server-tracing_1">
<span class="md-ellipsis">
      在 Kubernetes 集群中配置 API Server tracing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jaeger_1">
<span class="md-ellipsis">
      查看 Jaeger
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      结语
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230518-seccom.html">
<span class="md-ellipsis">
    边缘场景玩转seccomp
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230515-chaos-mesh.html">
<span class="md-ellipsis">
    混沌工程 Chaos Mesh
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230509-k8s-install.html">
<span class="md-ellipsis">
    K8s 安装教程(KLTS版)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230508-cilium.html">
<span class="md-ellipsis">
    Cilium 实现 socket 加速
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230428-pod-startup.html">
<span class="md-ellipsis">
    K8s 1.27 加快 Pod 启动
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230427-victoriametrics.html">
<span class="md-ellipsis">
    云原生监控之基础篇
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230418-karmada-failover.html">
<span class="md-ellipsis">
    Karmada Failover 详解
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230417-cncf-platform-wp.html">
<span class="md-ellipsis">
    CNCF 平台工程白皮书
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230412-k8s-1.27.html">
<span class="md-ellipsis">
    K8s 1.27 正式发布
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230411-spiderpool.html">
<span class="md-ellipsis">
    固定应用 IP 的新选择
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230405-step-by-step-dce5.html">
<span class="md-ellipsis">
    保姆式安装社区版
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230317-edge-app-wp.html">
<span class="md-ellipsis">
    边缘原生应用准则
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230315-install-on-linux.html">
<span class="md-ellipsis">
    Linux 单机安装社区版
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230315-install-on-macos.html">
<span class="md-ellipsis">
    macOS 单机安装社区版
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230301-kwok.html">
<span class="md-ellipsis">
    KWOK 介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230214-open-projects.html">
<span class="md-ellipsis">
    社区版涉及的开源项目
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230214-daocloud_k8s.html">
<span class="md-ellipsis">
    DaoCloud 与 K8s
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230201-peter.html">
<span class="md-ellipsis">
    DCE 5.0 攻坚语录集
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230201-forecast.html">
<span class="md-ellipsis">
    2023 年云原生预测
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230110-res-usage.html">
<span class="md-ellipsis">
    让闲置算力跑起来
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
<span class="md-ellipsis">
    2022
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
            2022
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="221209-k8s-1.26.html">
<span class="md-ellipsis">
    K8s 1.26 正式发布
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="221116-kcsp.html">
<span class="md-ellipsis">
    K8s 资深认证服务商
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="221026-kpanda.html">
<span class="md-ellipsis">
    容器管理能力介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="221018-resource.html">
<span class="md-ellipsis">
    资源管理能力介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="220925-amamba.html">
<span class="md-ellipsis">
    应用工作台能力介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="220808-kairship.html">
<span class="md-ellipsis">
    多云编排能力介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="220708-mspider.html">
<span class="md-ellipsis">
    服务网格能力介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="221008-dce-bg.html">
<span class="md-ellipsis">
    DCE 开发背景
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../community/index.html">
<span class="md-ellipsis">
    DaoCloud 开源生态
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../native/news/news-2024.html">
<span class="md-ellipsis">
    云原生研究院
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../trial/index.html">
<span class="md-ellipsis">
    免费体验
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      导航
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#kubernetes-api-server">
<span class="md-ellipsis">
      Kubernetes API Server 追踪
    </span>
</a>
<nav aria-label="Kubernetes API Server 追踪" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      追踪概览图
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      开启
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      现状
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      演示
    </span>
</a>
<nav aria-label="演示" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#jaeger">
<span class="md-ellipsis">
      启动 Jaeger 容器
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubernetes-api-server-tracing">
<span class="md-ellipsis">
      启动 Kubernetes API Server tracing
    </span>
</a>
<nav aria-label="启动 Kubernetes API Server tracing" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#etcd">
<span class="md-ellipsis">
      启动 etcd
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubernetes-api-server-tracing_1">
<span class="md-ellipsis">
      在 Kubernetes 集群中配置 API Server tracing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jaeger_1">
<span class="md-ellipsis">
      查看 Jaeger
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      结语
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/DaoCloud/DaoCloud-docs/commits/main/docs/zh/docs/blogs/230601-api-server-tracing.md" title="查看编辑历史">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 8H12v5l4.28 2.54.72-1.21-3.5-2.08zM13 3a9 9 0 0 0-9 9H1l3.96 4.03L9 12H6a7 7 0 0 1 7-7 7 7 0 0 1 7 7 7 7 0 0 1-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.9 8.9 0 0 0 13 21a9 9 0 0 0 9-9 9 9 0 0 0-9-9"></path></svg>
</a>
<a class="md-content__button md-icon" href="https://github.com/DaoCloud/DaoCloud-docs/edit/main/docs/zh/docs/blogs/230601-api-server-tracing.md" title="edit.link.title">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
</a>
<a class="md-content__button md-icon" href="https://raw.githubusercontent.com/DaoCloud/DaoCloud-docs/main/docs/zh/docs/blogs/230601-api-server-tracing.md" title="查看源文件">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"></path></svg>
</a>
<h1 id="k8s-api-server-tracing-beta">增强 K8s 可观测性：API Server Tracing 特性进阶至 Beta<a class="headerlink" href="#k8s-api-server-tracing-beta" title="Permanent link">¶</a></h1>
<blockquote>
<p>作者：<a href="https://github.com/mengjiao-liu">mengjiao-liu</a></p>
</blockquote>
<p><img alt="图片" src="https://docs.daocloud.io/daocloud-docs-images/docs/zh/docs/blogs/images/trace01.png"/></p>
<p><strong>在分布式系统中，很难弄清楚问题在哪里。</strong>
想象一个场景，这也是 Kubernetes 集群管理员最常遇到的问题，Pod 无法正常启动，这时候作为管理员，
我们会先去思考这可能是哪个组件出了问题，然后去对应的组件查找日志， 结果发现问题可能是另一个组件导致的，
这时候又去查找另外的日志，这还是最好的情况，我们能通过日志发现线索。有时候线索不是那么明显，
我们可能就需要苦思冥想，到底是哪里出了问题， 有时候需要依靠猜测，花费了很多时间进行定位问题，
这个时候就需要管理员对集群的各个组件都有比较全面的了解，这使得学习和排障的成本高昂。
这种情况下，<strong>如果我们有分布式追踪，就可以清晰的看到是哪个组件出现了异常，快速定位到有问题的地方。</strong></p>
<p>分布式系统通常存在不确定性问题，或过于复杂而无法在本地重现。跟踪通过分解请求流经分布式系统时发生的情况，
使调试和理解分布式系统变得不那么令人生畏。
<strong>分布式跟踪是一种工具，旨在在这些情况下提供帮助，而 Kubernetes API 服务器也许是能够调试的、最重要的 Kubernetes 组件。</strong></p>
<p>在 Kubernetes 中，API Server 是管理和调度所有集群资源的核心组件，它接收和处理来自各种客户端的请求，
并将它们转化为底层资源操作。因此，API Server 的稳定性和可观测性对 Kubernetes 的整体健康状态至关重要。</p>
<p>为了提高 Kubernetes API Server 的可观测性，帮助管理员更好地管理和维护 Kubernetes 集群。为此，
<strong>Kubernetes 引入了 APIServer Tracing， 该特性在 Kubernetes API Server 中添加更多的跟踪信息，并将其收集到后端收集器中。</strong>
通过这些跟踪信息，管理员可以更容易地追踪请求的来源和流转，了解请求的处理时间和结果，
从而更容易地发现和解决问题。这些信息还可以用于性能优化和容量规划等方面。</p>
<p>接下来，让我们开始对此特性一探究竟吧。</p>
<h2 id="kubernetes-api-server">Kubernetes API Server 追踪<a class="headerlink" href="#kubernetes-api-server" title="Permanent link">¶</a></h2>
<p>设计详情：KEP APIServer Tracing <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/daocloud/daocloud-docs/issues/647" title="GitHub Issue: daocloud/daocloud-docs #647">#647</a></p>
<h3 id="_1">追踪概览图<a class="headerlink" href="#_1" title="Permanent link">¶</a></h3>
<p><img alt="图片" src="https://docs.daocloud.io/daocloud-docs-images/docs/zh/docs/blogs/images/trace02.png"/></p>
<h3 id="_2">开启<a class="headerlink" href="#_2" title="Permanent link">¶</a></h3>
<ul>
<li>APIServerTracing 特性门控（v1.27+ 不再需要特性门控）</li>
<li>tracing-config-file 配置文件</li>
</ul>
<h3 id="_3">现状<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<p>负责的小组：由 sig instrumentation 负责</p>
<p>迭代版本：1.22 alpha，1.27 到达 beta 版本</p>
<p>追踪的组件：API -&gt; etcd tracing</p>
<h2 id="_4">演示<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>步骤：</p>
<ol>
<li>启动 Jaeger</li>
<li>启动 APIServer tracing（包含启动 etcd）</li>
<li>查看 Jaeger UI 观测追踪</li>
</ol>
<h3 id="jaeger">启动 Jaeger 容器<a class="headerlink" href="#jaeger" title="Permanent link">¶</a></h3>
<p>Jaeger 是比较流行的分布式追踪 UI 工具，也是云原生计算基金会（CNCF）主持的第 7 个顶级项目（2019 年 10 月毕业）。
这里选择 Jaeger 作为数据收集和存储的后端，以及可视化数据的 UI。jaegertracing/all-in-one
是专为快速本地测试而设计的可执行文件，可启动 Jaeger UI、收集器、查询和代理，并带有内存存储组件。</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--name<span class="w"> </span>jaeger<span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">COLLECTOR_ZIPKIN_HOST_PORT</span><span class="o">=</span>:9411<span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">COLLECTOR_OTLP_ENABLED</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">  </span>-p<span class="w"> </span><span class="m">6831</span>:6831/udp<span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">  </span>-p<span class="w"> </span><span class="m">6832</span>:6832/udp<span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">  </span>-p<span class="w"> </span><span class="m">5778</span>:5778<span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">  </span>-p<span class="w"> </span><span class="m">16686</span>:16686<span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">  </span>-p<span class="w"> </span><span class="m">4317</span>:4317<span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">  </span>-p<span class="w"> </span><span class="m">4318</span>:4318<span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">  </span>-p<span class="w"> </span><span class="m">14250</span>:14250<span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="w">  </span>-p<span class="w"> </span><span class="m">14268</span>:14268<span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">  </span>-p<span class="w"> </span><span class="m">14269</span>:14269<span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">  </span>-p<span class="w"> </span><span class="m">9411</span>:9411<span class="w"> </span><span class="se">\</span>
<a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">  </span>jaegertracing/all-in-one:1.43
</code></pre></div>
<p>详情： <a href="https://www.jaegertracing.io/docs/1.43/getting-started/">https://www.jaegertracing.io/docs/1.43/getting-started/</a></p>
<h3 id="kubernetes-api-server-tracing">启动 Kubernetes API Server tracing<a class="headerlink" href="#kubernetes-api-server-tracing" title="Permanent link">¶</a></h3>
<p>启动 Kubernetes APIServer tracing 在本文提供了两种方式进行测试。
如果你是 Kubernetes 开发者，你可以直接在 Kubernetes 交互测试中直接测试；
如果你是 Kubernetes 集群管理员，你可以直接在集群中配置相关参数。</p>
<p><strong>启动 Kubernetes 本地交互测试</strong></p>
<p>测试文件：test/integration/apiserver/tracing/tracing_test.go</p>
<p><strong>修改 API Server tracing 测试代码&amp;配置</strong></p>
<p>本地的交互测试代码需要修改下配置，以便将其收集的数据发送到 Jaeger。</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="err">#</span><span class="nx">test</span><span class="o">/</span><span class="nx">integration</span><span class="o">/</span><span class="nx">apiserver</span><span class="o">/</span><span class="nx">tracing</span><span class="o">/</span><span class="nx">tracing_test</span><span class="p">.</span><span class="k">go</span><span class="p">:</span><span class="mi">125</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">os</span><span class="p">.</span><span class="nx">WriteFile</span><span class="p">(</span><span class="nx">tracingConfigFile</span><span class="p">.</span><span class="nx">Name</span><span class="p">(),</span><span class="w"> </span><span class="p">[]</span><span class="nb">byte</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">`</span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="s">apiVersion: apiserver.config.k8s.io/v1beta1</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="s">kind: TracingConfiguration</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="s">samplingRatePerMillion: 1000000</span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="s">endpoint: %s`</span><span class="p">,</span><span class="w"> </span><span class="s">"0.0.0.0:4317"</span><span class="p">)),</span><span class="w"> </span><span class="nx">os</span><span class="p">.</span><span class="nx">FileMode</span><span class="p">(</span><span class="mo">0755</span><span class="p">));</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="w">  </span><span class="nx">t</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h5 id="etcd">启动 etcd<a class="headerlink" href="#etcd" title="Permanent link">¶</a></h5>
<p>需要配置的参数：</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="o">--</span><span class="nx">experimental</span><span class="o">-</span><span class="nx">enable</span><span class="o">-</span><span class="nx">distributed</span><span class="o">-</span><span class="nx">tracing</span><span class="p">=</span><span class="kc">true</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="o">--</span><span class="nx">experimental</span><span class="o">-</span><span class="nx">distributed</span><span class="o">-</span><span class="nx">tracing</span><span class="o">-</span><span class="nx">address</span><span class="p">=</span><span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">4317</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="o">--</span><span class="nx">experimental</span><span class="o">-</span><span class="nx">distributed</span><span class="o">-</span><span class="nx">tracing</span><span class="o">-</span><span class="nx">service</span><span class="o">-</span><span class="nx">name</span><span class="p">=</span><span class="nx">etcd</span>
</code></pre></div>
<p>修改代码：</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="err">#</span><span class="nx">test</span><span class="o">/</span><span class="nx">integration</span><span class="o">/</span><span class="nx">framework</span><span class="o">/</span><span class="nx">etcd</span><span class="p">.</span><span class="k">go</span><span class="p">:</span><span class="mi">82</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="nx">customFlags</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">[]</span><span class="kt">string</span><span class="p">{</span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">  </span><span class="s">"--experimental-enable-distributed-tracing"</span><span class="p">,</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">  </span><span class="s">"--experimental-distributed-tracing-address=0.0.0.0:4317"</span><span class="p">,</span>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">  </span><span class="s">"--experimental-distributed-tracing-service-name=etcd"</span><span class="p">,</span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="w"> </span><span class="p">}</span>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="nx">currentURL</span><span class="p">,</span><span class="w"> </span><span class="nx">stop</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">RunCustomEtcd</span><span class="p">(</span><span class="s">"integration_test_etcd_data"</span><span class="p">,</span><span class="w"> </span><span class="nx">customFlags</span><span class="p">,</span><span class="w"> </span><span class="nx">output</span><span class="p">)</span>
</code></pre></div>
<p><strong>运行测试</strong></p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="nx">cd</span><span class="w"> </span><span class="p">.</span><span class="o">/</span><span class="nx">test</span><span class="o">/</span><span class="nx">integration</span><span class="o">/</span><span class="nx">apiserver</span><span class="o">/</span><span class="nx">tracing</span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="k">go</span><span class="w"> </span><span class="nx">test</span><span class="w"> </span><span class="o">-</span><span class="nx">run</span><span class="w"> </span><span class="nx">TestAPIServerTracing</span>
</code></pre></div>
<h3 id="kubernetes-api-server-tracing_1">在 Kubernetes 集群中配置 API Server tracing<a class="headerlink" href="#kubernetes-api-server-tracing_1" title="Permanent link">¶</a></h3>
<p>这里以 kubeadm 安装的 Kubernetes 集群为例。</p>
<p>在 kube-apiserver.yaml 配置清单中配置特性门控 APIServerTracing=true（1.27 及以上版本不再需要配置此特性门控）。</p>
<p>配置 tracing-config-file 文件,此处我们将此文件保存在 /etc/kubernetes/apitracing-config.yaml。</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apiserver.config.k8s.io/v1beta1</span>
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TracingConfiguration</span>
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.6.9.3:4317</span>
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="nt">samplingRatePerMillion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100000</span><span class="w">  </span><span class="c1">#采样频率，根据自身需要设置</span>
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="l l-Scalar l-Scalar-Plain">vim /etc/kubernetes/manifests/kube-apiserver.yaml</span>
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="nt">spec</span><span class="p">:</span>
<a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="w">  </span><span class="nt">containers</span><span class="p">:</span>
<a href="#__codelineno-5-8" id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">command</span><span class="p">:</span>
<a href="#__codelineno-5-9" id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kube-apiserver</span>
<a href="#__codelineno-5-10" id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--feature-gates=APIServerTracing=true</span>
<a href="#__codelineno-5-11" id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--tracing-config-file=/etc/kubernetes/apitracing-config.yaml</span>
</code></pre></div>
<p>保存退出即可，kubelet 会自动重启 APIServer。</p>
<p>在 etcd.yaml 配置清单中配置以下参数：</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a>vim<span class="w"> </span>/etc/kubernetes/manifests/etcd.yaml
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a>spec:
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">  </span>containers:
<a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">    </span>-<span class="w"> </span>command:
<a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="w">        </span>-<span class="w"> </span>etcd
<a href="#__codelineno-6-6" id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="w">        </span>-<span class="w"> </span>--experimental-distributed-tracing-address<span class="o">=</span>&lt;JaegerIP:4317&gt;
<a href="#__codelineno-6-7" id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">        </span>-<span class="w"> </span>--experimental-distributed-tracing-service-name<span class="o">=</span>etcd
<a href="#__codelineno-6-8" id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="w">        </span>-<span class="w"> </span>--experimental-enable-distributed-tracing<span class="o">=</span><span class="nb">true</span>
</code></pre></div>
<p>保存退出即可，kubelet 会自动重启 etcd。</p>
<h3 id="jaeger_1">查看 Jaeger<a class="headerlink" href="#jaeger_1" title="Permanent link">¶</a></h3>
<p>这时候我们可以访问 Jaeger 了。地址：http://<jaegerip>:16686/ 在 Jaeger 界面我们可以清晰的看到请求的追踪路径。</jaegerip></p>
<p><img alt="图片" src="https://docs.daocloud.io/daocloud-docs-images/docs/zh/docs/blogs/images/trace03.png"/></p>
<p>青色行来自 API 服务器，包括对 /api/v1/nodes 的服务请求，并向 ETCD 发出 grpc Range RPC。黄色线来自 ETCD 处理 Range RPC。</p>
<h2 id="_5">结语<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<p>SIG instrumentation 正在积极推动 Kubernetes 组件可追踪，现在 APIServer Tracing
和 kubelet Tracing 在 Kubernetes v1.27 都已到达 Beta 版本，敬请期待！</p>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最后更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年1月4日</span>
</span>
</aside>
<h2 id="__comments">评论</h2>
<!-- Insert generated snippet here -->
<script async="" crossorigin="anonymous" data-category="Announcements" data-category-id="DIC_kwDOArnAQs4CRCpV" data-emit-metadata="0" data-input-position="top" data-lang="zh-CN" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="daocloud/daocloud-docs" data-repo-id="MDEwOlJlcG9zaXRvcnk0NTcyNzgxMA==" data-strict="0" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]")

  /* Set palette on initial load */
  var palette = __md_get("__palette")
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ? "dark" : "light"
    giscus.setAttribute("data-theme", theme) 
  }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function() {
    var ref = document.querySelector("[data-md-component=palette]")
    ref.addEventListener("change", function() {
      var palette = __md_get("__palette")
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light"

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame")
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        )
      }
    })
  })
</script>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: 联邦中间件FedState" class="md-footer__link md-footer__link--prev" href="230605-fedstate.html">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一页
              </span>
<div class="md-ellipsis">
                联邦中间件FedState
              </div>
</div>
</a>
<a aria-label="下一页: 边缘场景玩转seccomp" class="md-footer__link md-footer__link--next" href="230518-seccom.html">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一页
              </span>
<div class="md-ellipsis">
                边缘场景玩转seccomp
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2016 - 2024 DaoCloud
    </div>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "content.code.copy", "content.tooltips", "navigation.tabs", "navigation.prune", "navigation.sections", "navigation.tabs.sticky", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "search.share", "toc.follow", "navigation.path", "navigation.footer"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
<script src="../stylesheets/zoom_image.js"></script>
<script src="../overrides/assets/javascripts/bundle.b97a6647.min.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6b117ea770a78bebf27e63b402da0c4e";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.2.0/+esm'
    </script>
<script src="https://console.d.run/drun-copilot/chatbot-sdk.umd.js?ws=302&amp;token=ZjgxNzgwNTktMmZjNS00NTZhLWI0YTItNzYyMzQ4MDE1MzFh"></script>
<script>document$.subscribe(() => {
            window.update_swagger_ui_iframe_height = function (id) {
                var iFrameID = document.getElementById(id);
                if (iFrameID) {
                    full_height = (iFrameID.contentWindow.document.body.scrollHeight + 80) + "px";
                    iFrameID.height = full_height;
                    iFrameID.style.height = full_height;
                }
            }
        
            let iframe_id_list = []
            var iframes = document.getElementsByClassName("swagger-ui-iframe");
            for (var i = 0; i < iframes.length; i++) { 
                iframe_id_list.push(iframes[i].getAttribute("id"))
            }
        
            let ticking = true;
            
            document.addEventListener('scroll', function(e) {
                if (!ticking) {
                    window.requestAnimationFrame(()=> {
                        let half_vh = window.innerHeight/2;
                        for(var i = 0; i < iframe_id_list.length; i++) {
                            let element = document.getElementById(iframe_id_list[i])
                            if(element==null){
                                return
                            }
                            let diff = element.getBoundingClientRect().top
                            if(element.contentWindow.update_top_val){
                                element.contentWindow.update_top_val(half_vh - diff)
                            }
                        }
                        ticking = false;
                    });
                    ticking = true;
                }
            });
        
            const dark_scheme_name = "slate"
            
            window.scheme = document.body.getAttribute("data-md-color-scheme")
            const options = {
                attributeFilter: ['data-md-color-scheme'],
            };
            function color_scheme_callback(mutations) {
                for (let mutation of mutations) {
                    if (mutation.attributeName === "data-md-color-scheme") {
                        scheme = document.body.getAttribute("data-md-color-scheme")
                        var iframe_list = document.getElementsByClassName("swagger-ui-iframe")
                        for(var i = 0; i < iframe_list.length; i++) {
                            var ele = iframe_list.item(i);
                            if (ele) {
                                if (scheme === dark_scheme_name) {
                                    ele.contentWindow.enable_dark_mode();
                                } else {
                                    ele.contentWindow.disable_dark_mode();
                                }
                            }
                        }
                    }
                }
            }
            observer = new MutationObserver(color_scheme_callback);
            observer.observe(document.body, options);
            })</script></body>
</html>