
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="DaoCloud Enterprise 5.0 下一代容器化平台集大成者，引领云原生浪潮，推动数字化转型。" name="description"/>
<meta content="DaoCloud" name="author"/>
<link href="https://docs.daocloud.io/blogs/230815-k8s1.28.html" rel="canonical"/>
<link href="230824-tools.html" rel="prev"/>
<link href="230808-k8sgpt.html" rel="next"/>
<link href="../images/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.49" name="generator"/>
<title>K8s 1.28 震撼发布 - DaoCloud Enterprise</title>
<link href="../assets/stylesheets/main.6f8fc17f.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link href="../overrides/assets/stylesheets/main.e13ced4c.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/custom.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WDCH551J9C"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WDCH551J9C",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WDCH551J9C",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#kubernetes-128-sidecar-containers">
          跳转至
        </a>
</div>
<div data-md-component="announce">
<aside class="md-banner">
<div class="md-banner__inner md-grid md-typeset">
<a href="/dce/license0/">
   DaoCloud 第五代产品全新上线咯！<strong>点击链接，免费体验！</strong>

</a>
</div>
</aside>
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="DaoCloud Enterprise" class="md-header__button md-logo" data-md-component="logo" href="/" title="DaoCloud Enterprise">
<img alt="logo" src="../images/DaoCloud.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            DaoCloud Enterprise
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              K8s 1.28 震撼发布
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to system preference" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to system preference">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="/" hreflang="zh">
              简体中文
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/en/" hreflang="en">
              English
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DaoCloud/DaoCloud-docs" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    DaoCloud/DaoCloud-docs
  </div>
</a>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://www.daocloud.io/">
        
  
    
  
  DaoCloud 官网

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../dce/index.html">
          
  
  产品文档

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../videos/index.html">
          
  
  视频教程

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../download/index.html">
          
  
  下载中心

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="index.html">
          
  
  博客

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../community/index.html">
          
  
  DaoCloud 开源生态

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../native/news/news-2024.html">
          
  
  云原生研究院

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../trial/index.html">
          
  
  免费体验

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="DaoCloud Enterprise" class="md-nav__button md-logo" data-md-component="logo" href="/" title="DaoCloud Enterprise">
<img alt="logo" src="../images/DaoCloud.png"/>
</a>
    DaoCloud Enterprise
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DaoCloud/DaoCloud-docs" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    DaoCloud/DaoCloud-docs
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="https://www.daocloud.io/">
<span class="md-ellipsis">
    DaoCloud 官网
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../dce/index.html">
<span class="md-ellipsis">
    产品文档
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../videos/index.html">
<span class="md-ellipsis">
    视频教程
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../download/index.html">
<span class="md-ellipsis">
    下载中心
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-ellipsis">
    博客
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            博客
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html">
<span class="md-ellipsis">
    博文索引
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
<span class="md-ellipsis">
    2024
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            2024
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="241108-cncf-ambassador.html">
<span class="md-ellipsis">
    从社区小白到 CNCF 大使
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="241106-containerd-nerdctl-lima.html">
<span class="md-ellipsis">
    containerd 相关项目集中发布新版本
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240816-1.31-image.html">
<span class="md-ellipsis">
    K8s 1.31 OCI 工件的只读卷
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="20240619-nvidiaai.html">
<span class="md-ellipsis">
    Nvidia 征服最新的 AI 测试
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="0606-k8s-birth.html">
<span class="md-ellipsis">
    Kubernetes 十周年
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240516-sig-docs.html">
<span class="md-ellipsis">
    K8s 从敲代码到抒发文笔
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240509-model-spec.html">
<span class="md-ellipsis">
    OpenAI 大语言模型规范
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="0429-ai-survey.html">
<span class="md-ellipsis">
    全球大规模AI基础设施形势调研
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240416-kubean.html">
<span class="md-ellipsis">
    一颗豆荚入选CNCF Sandbox
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240410-cnai-wp.html">
<span class="md-ellipsis">
    云原生人工智能白皮书
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240326-kubecon-eu.html">
<span class="md-ellipsis">
    巴黎 KubeCon 谁在引领创新
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240301-osc-eco.html">
<span class="md-ellipsis">
    创建一个开源商业生态体系
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240203-book.html">
<span class="md-ellipsis">
    好书《K8s云原生数据管理》
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240201-ai-compute.html">
<span class="md-ellipsis">
    加速计算基本定义及工作原理
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240115-news.html">
<span class="md-ellipsis">
    容器化 AI 简化 ML 模型的部署
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="240108-kubeedge.html">
<span class="md-ellipsis">
    KubeEdge v1.15.0 发布
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
<span class="md-ellipsis">
    2023
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
            2023
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="231220-spiderpool.html">
<span class="md-ellipsis">
    Spiderpool入选CNCF Sandbox
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="231213-k8s-1.29.html">
<span class="md-ellipsis">
    K8s 1.29发布宇宙主题雄心勃勃
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="231205-vm-bm-compare.html">
<span class="md-ellipsis">
    K8s 裸机 vs 虚机性能对比
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="231115-k8s-1.29-changes.html">
<span class="md-ellipsis">
    K8s 1.29前瞻：移除、弃用及变更
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="231008-kcs.html">
<span class="md-ellipsis">
    上海 K8s 贡献者峰会回顾
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230911-kubecon-contributor.html">
<span class="md-ellipsis">
    上海 K8s 贡献者峰会召集令
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230824-tools.html">
<span class="md-ellipsis">
    K8s 本地开发工具比较
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    K8s 1.28 震撼发布
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="230815-k8s1.28.html">
<span class="md-ellipsis">
    K8s 1.28 震撼发布
  </span>
</a>
<nav aria-label="导航" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      导航
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      重要功能
    </span>
</a>
<nav aria-label="重要功能" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
<span class="md-ellipsis">
      [架构] 版本偏差策略扩展至 3 个版本
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-machinery-kep-2876-crd-cel-beta">
<span class="md-ellipsis">
      [API Machinery] KEP-2876: CRD 基于通用表达式语言 (CEL) 的验证规则 Beta
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-machinery-kep-3488-cel-beta">
<span class="md-ellipsis">
      [API Machinery] KEP-3488: 基于通用表达式语言 (CEL) 的准入控制 Beta
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-machinery-kep-3488-cel-webhook-beta">
<span class="md-ellipsis">
      [API Machinery] KEP-3488: 基于通用表达式语言 (CEL) 的准入 Webhook 匹配条件 Beta
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-machinery-kep-4020-kube-apiserver-alpha">
<span class="md-ellipsis">
      [API Machinery] KEP-4020: Kube APIServer 混合版本互操作代理 Alpha
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-machinery-kep-4008-crd-validation-ratcheting-alpha">
<span class="md-ellipsis">
      [API Machinery] KEP-4008: CRD Validation Ratcheting Alpha
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-machinery-kep-4080-alpha">
<span class="md-ellipsis">
      [API Machinery] KEP-4080: 新增通用控制平面存储库 Alpha
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kep-4009-api-cdi-alpha">
<span class="md-ellipsis">
      [节点] KEP-4009: 设备插件 API 添加对 CDI 标准设备的支持 Alpha
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kep-753-sidecar-alpha">
<span class="md-ellipsis">
      [节点] KEP-753: 原生支持 Sidecar 容器 Alpha
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kep-2400-swap-beta">
<span class="md-ellipsis">
      [节点] KEP-2400: 节点 Swap 内存支持 Beta
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#instrumentation-kep-3498-ga">
<span class="md-ellipsis">
      [Instrumentation] KEP-3498: 指标静态分析扩展机制 GA
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#apps-kep-3939-job-api-pod-alpha">
<span class="md-ellipsis">
      [Apps] KEP-3939: Job API 新增 Pod 替换策略支持 Alpha
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#apps-kep-3850-job-backoff-alpha">
<span class="md-ellipsis">
      [Apps] KEP-3850: 每个索引的 Job 重试 BackOff 限制 Alpha
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kep-2268-ga">
<span class="md-ellipsis">
      [存储] KEP-2268: 节点非优雅关闭功能 GA
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kep-3333-storageclass-ga">
<span class="md-ellipsis">
      [存储] KEP-3333: 追溯默认 StorageClass 分配功能 GA
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#windows-kep-2371-windows-beta">
<span class="md-ellipsis">
      [Windows] KEP-2371: 新增对 Windows 节点的支持 Beta
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#windows-sig-windows-service-proxy">
<span class="md-ellipsis">
      [Windows] SIG 新项目: windows-service-proxy
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#daocloud">
<span class="md-ellipsis">
      DaoCloud 社区贡献
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubecon-2023">
<span class="md-ellipsis">
      Kubecon 2023
    </span>
</a>
<nav aria-label="Kubecon 2023" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      开源展台
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      主题演讲
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      其他需要了解的功能
    </span>
</a>
<nav aria-label="其他需要了解的功能" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#apps">
<span class="md-ellipsis">
      Apps
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#apimachinery">
<span class="md-ellipsis">
      APIMachinery
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cli">
<span class="md-ellipsis">
      CLI
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      网络
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      节点
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      调度
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#auth">
<span class="md-ellipsis">
      Auth
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      存储
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      其他需要了解的功能
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      升级注意事项
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      历史文档
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      参考资料
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230808-k8sgpt.html">
<span class="md-ellipsis">
    K8sGPT 赋能 K8s
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230615-ray.html">
<span class="md-ellipsis">
    AIGC 利器 Ray 探索下篇
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230612-ray.html">
<span class="md-ellipsis">
    AIGC 利器 Ray 探索上篇
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230609-istio118.html">
<span class="md-ellipsis">
    Istio 1.18 正式发布
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230605-fedstate.html">
<span class="md-ellipsis">
    联邦中间件FedState
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230601-api-server-tracing.html">
<span class="md-ellipsis">
    API Server Tracing进阶
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230518-seccom.html">
<span class="md-ellipsis">
    边缘场景玩转seccomp
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230515-chaos-mesh.html">
<span class="md-ellipsis">
    混沌工程 Chaos Mesh
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230509-k8s-install.html">
<span class="md-ellipsis">
    K8s 安装教程(KLTS版)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230508-cilium.html">
<span class="md-ellipsis">
    Cilium 实现 socket 加速
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230428-pod-startup.html">
<span class="md-ellipsis">
    K8s 1.27 加快 Pod 启动
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230427-victoriametrics.html">
<span class="md-ellipsis">
    云原生监控之基础篇
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230418-karmada-failover.html">
<span class="md-ellipsis">
    Karmada Failover 详解
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230417-cncf-platform-wp.html">
<span class="md-ellipsis">
    CNCF 平台工程白皮书
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230412-k8s-1.27.html">
<span class="md-ellipsis">
    K8s 1.27 正式发布
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230411-spiderpool.html">
<span class="md-ellipsis">
    固定应用 IP 的新选择
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230405-step-by-step-dce5.html">
<span class="md-ellipsis">
    保姆式安装社区版
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230317-edge-app-wp.html">
<span class="md-ellipsis">
    边缘原生应用准则
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230315-install-on-linux.html">
<span class="md-ellipsis">
    Linux 单机安装社区版
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230315-install-on-macos.html">
<span class="md-ellipsis">
    macOS 单机安装社区版
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230301-kwok.html">
<span class="md-ellipsis">
    KWOK 介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230214-open-projects.html">
<span class="md-ellipsis">
    社区版涉及的开源项目
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230214-daocloud_k8s.html">
<span class="md-ellipsis">
    DaoCloud 与 K8s
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230201-peter.html">
<span class="md-ellipsis">
    DCE 5.0 攻坚语录集
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230201-forecast.html">
<span class="md-ellipsis">
    2023 年云原生预测
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="230110-res-usage.html">
<span class="md-ellipsis">
    让闲置算力跑起来
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
<span class="md-ellipsis">
    2022
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
            2022
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="221209-k8s-1.26.html">
<span class="md-ellipsis">
    K8s 1.26 正式发布
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="221116-kcsp.html">
<span class="md-ellipsis">
    K8s 资深认证服务商
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="221026-kpanda.html">
<span class="md-ellipsis">
    容器管理能力介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="221018-resource.html">
<span class="md-ellipsis">
    资源管理能力介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="220925-amamba.html">
<span class="md-ellipsis">
    应用工作台能力介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="220808-kairship.html">
<span class="md-ellipsis">
    多云编排能力介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="220708-mspider.html">
<span class="md-ellipsis">
    服务网格能力介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="221008-dce-bg.html">
<span class="md-ellipsis">
    DCE 开发背景
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../community/index.html">
<span class="md-ellipsis">
    DaoCloud 开源生态
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../native/news/news-2024.html">
<span class="md-ellipsis">
    云原生研究院
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../trial/index.html">
<span class="md-ellipsis">
    免费体验
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      导航
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      重要功能
    </span>
</a>
<nav aria-label="重要功能" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
<span class="md-ellipsis">
      [架构] 版本偏差策略扩展至 3 个版本
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-machinery-kep-2876-crd-cel-beta">
<span class="md-ellipsis">
      [API Machinery] KEP-2876: CRD 基于通用表达式语言 (CEL) 的验证规则 Beta
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-machinery-kep-3488-cel-beta">
<span class="md-ellipsis">
      [API Machinery] KEP-3488: 基于通用表达式语言 (CEL) 的准入控制 Beta
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-machinery-kep-3488-cel-webhook-beta">
<span class="md-ellipsis">
      [API Machinery] KEP-3488: 基于通用表达式语言 (CEL) 的准入 Webhook 匹配条件 Beta
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-machinery-kep-4020-kube-apiserver-alpha">
<span class="md-ellipsis">
      [API Machinery] KEP-4020: Kube APIServer 混合版本互操作代理 Alpha
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-machinery-kep-4008-crd-validation-ratcheting-alpha">
<span class="md-ellipsis">
      [API Machinery] KEP-4008: CRD Validation Ratcheting Alpha
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-machinery-kep-4080-alpha">
<span class="md-ellipsis">
      [API Machinery] KEP-4080: 新增通用控制平面存储库 Alpha
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kep-4009-api-cdi-alpha">
<span class="md-ellipsis">
      [节点] KEP-4009: 设备插件 API 添加对 CDI 标准设备的支持 Alpha
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kep-753-sidecar-alpha">
<span class="md-ellipsis">
      [节点] KEP-753: 原生支持 Sidecar 容器 Alpha
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kep-2400-swap-beta">
<span class="md-ellipsis">
      [节点] KEP-2400: 节点 Swap 内存支持 Beta
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#instrumentation-kep-3498-ga">
<span class="md-ellipsis">
      [Instrumentation] KEP-3498: 指标静态分析扩展机制 GA
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#apps-kep-3939-job-api-pod-alpha">
<span class="md-ellipsis">
      [Apps] KEP-3939: Job API 新增 Pod 替换策略支持 Alpha
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#apps-kep-3850-job-backoff-alpha">
<span class="md-ellipsis">
      [Apps] KEP-3850: 每个索引的 Job 重试 BackOff 限制 Alpha
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kep-2268-ga">
<span class="md-ellipsis">
      [存储] KEP-2268: 节点非优雅关闭功能 GA
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kep-3333-storageclass-ga">
<span class="md-ellipsis">
      [存储] KEP-3333: 追溯默认 StorageClass 分配功能 GA
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#windows-kep-2371-windows-beta">
<span class="md-ellipsis">
      [Windows] KEP-2371: 新增对 Windows 节点的支持 Beta
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#windows-sig-windows-service-proxy">
<span class="md-ellipsis">
      [Windows] SIG 新项目: windows-service-proxy
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#daocloud">
<span class="md-ellipsis">
      DaoCloud 社区贡献
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubecon-2023">
<span class="md-ellipsis">
      Kubecon 2023
    </span>
</a>
<nav aria-label="Kubecon 2023" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      开源展台
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      主题演讲
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      其他需要了解的功能
    </span>
</a>
<nav aria-label="其他需要了解的功能" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#apps">
<span class="md-ellipsis">
      Apps
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#apimachinery">
<span class="md-ellipsis">
      APIMachinery
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cli">
<span class="md-ellipsis">
      CLI
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      网络
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      节点
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      调度
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#auth">
<span class="md-ellipsis">
      Auth
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      存储
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      其他需要了解的功能
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      升级注意事项
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      历史文档
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      参考资料
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/DaoCloud/DaoCloud-docs/commits/main/docs/zh/docs/blogs/230815-k8s1.28.md" title="查看编辑历史">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 8H12v5l4.28 2.54.72-1.21-3.5-2.08zM13 3a9 9 0 0 0-9 9H1l3.96 4.03L9 12H6a7 7 0 0 1 7-7 7 7 0 0 1 7 7 7 7 0 0 1-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.9 8.9 0 0 0 13 21a9 9 0 0 0 9-9 9 9 0 0 0-9-9"></path></svg>
</a>
<a class="md-content__button md-icon" href="https://github.com/DaoCloud/DaoCloud-docs/edit/main/docs/zh/docs/blogs/230815-k8s1.28.md" title="edit.link.title">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
</a>
<a class="md-content__button md-icon" href="https://raw.githubusercontent.com/DaoCloud/DaoCloud-docs/main/docs/zh/docs/blogs/230815-k8s1.28.md" title="查看源文件">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"></path></svg>
</a>
<h1 id="kubernetes-128-sidecar-containers">Kubernetes 1.28 震撼发布，Sidecar Containers 迎面而来<a class="headerlink" href="#kubernetes-128-sidecar-containers" title="Permanent link">¶</a></h1>
<blockquote>
<p>作者：<a href="https://github.com/carlory">carlory</a></p>
</blockquote>
<p><img alt="1.28 planternetes" src="https://docs.daocloud.io/daocloud-docs-images/docs/zh/docs/blogs/images/1.2801.png"/></p>
<p>太平洋时间 2023 年 8 月 15 日，Kubernetes 1.28 正式发布。此版本距离上版本发布时隔 4 个月，是 2023 年的第二个版本。</p>
<p>新版本中 release 团队跟踪了 46 个 enhancements。其中 12 个功能升级为稳定版，14 个已有功能进行优化升级为 Beta，
另有 20 个 Alpha 级别的功能，大多数为全新功能。1.28 版本包含了很多重要功能以及用户体验优化，接下来将详细介绍部分重要功能。</p>
<h2 id="_1">重要功能<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<h3 id="3">[架构] 版本偏差策略扩展至 3 个版本<a class="headerlink" href="#3" title="Permanent link">¶</a></h3>
<p>从 1.28 控制平面/1.25 节点开始，Kubernetes 版本偏差策略将支持的控制平面/节点偏差扩展到 3 个版本。
这使得节点的年度次要版本升级成为可能，同时保持受支持的次要版本。</p>
<p>更多信息，请访问 <a href="https://kubernetes.io/releases/version-skew-policy/">https://kubernetes.io/releases/version-skew-policy/</a></p>
<h3 id="api-machinery-kep-2876-crd-cel-beta">[API Machinery] KEP-2876: CRD 基于通用表达式语言 (CEL) 的验证规则 Beta<a class="headerlink" href="#api-machinery-kep-2876-crd-cel-beta" title="Permanent link">¶</a></h3>
<p>CRD 基于通用表达式语言 (CEL) 的验证规则，在 v1.25 中就已经升级为 Beta。通过将 CEL 表达式直接集成在 CRD 中，
可以是开发者在不使用 Webhook 的情况下解决大部分对 CR 实例进行验证的用例。在未来的版本，我们将继续扩展 CEL
表达式的功能，以支持默认值和 CRD 转换。</p>
<p>此特性使用 x-kubernetes-validations 扩展包含在 CustomResourceDefinition 模式定义中。
在 v1.27 中，ValidationRule 新增了可选字段 messageExpression 提供可读性的失败信息。
在 v1.28 中添加可选字段 “reason” 和 “fieldPath”，允许用户在验证失败时指定原因和字段路径。</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nt">x-kubernetes-validations</span><span class="p">:</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">rule</span><span class="p">:</span><span class="w"> </span><span class="s">"self.x</span><span class="nv"> </span><span class="s">&lt;=</span><span class="nv"> </span><span class="s">self.maxLimit"</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">  </span><span class="nt">messageExpression</span><span class="p">:</span><span class="w"> </span><span class="s">'"x</span><span class="nv"> </span><span class="s">exceeded</span><span class="nv"> </span><span class="s">max</span><span class="nv"> </span><span class="s">limit</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">"</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">string(self.maxLimit)'</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">  </span><span class="nt">reason</span><span class="p">:</span><span class="w"> </span><span class="s">"xExceededMaxLimit"</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">  </span><span class="nt">fieldPath</span><span class="p">:</span><span class="w"> </span><span class="s">"spec.x"</span>
</code></pre></div>
<h3 id="api-machinery-kep-3488-cel-beta">[API Machinery] KEP-3488: 基于通用表达式语言 (CEL) 的准入控制 Beta<a class="headerlink" href="#api-machinery-kep-3488-cel-beta" title="Permanent link">¶</a></h3>
<p>基于通用表达式语言 (CEL) 的准入控制是可定制的，对于 kube-apiserver 接受到的请求，可以使用 CEL 表达式来决定是否接受或拒绝请求，可作为 Webhook 准入控制的一种替代方案。在 v1.28 中，CEL 准入控制被升级为 Beta，同时添加了一些新功能，包括但不限于：</p>
<ol>
<li>
<p>ValidatingAdmissionPolicy 类型检查现在可以正确处理 CEL 表达式中的 “authorizer” 变量。</p>
</li>
<li>
<p>ValidatingAdmissionPolicy 支持对 messageExpression 字段进行类型检查。</p>
</li>
<li>
<p>在接受单个请求的过程中，ValidatingAdmissionPolicy 准入插件将对每个唯一的授权者表达式执行不超过一次的授权检查。
   对相同授权者表达式的所有评估将产生相同的决策。</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1"># 例子</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="nt">expression</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">authorizer.path('/healthz').check('GET').allowed()</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="nt">messageExpression</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">authorizer.path('/healthz').check('GET').reason()</span>
</code></pre></div>
</li>
<li>
<p>kube-controller-manager 组件新增 ValidatingAdmissionPolicy 控制器，用来对 ValidatingAdmissionPolicy
   中的 CEL 表达式做类型检查，并将原因保存在状态字段中。</p>
</li>
<li>
<p>支持需要权限检查的准入控制用例，通过使用 “authorizer” 变量及其方法来，可以实现以下场景 (包括但不限于):</p>
<ul>
<li>验证只有具有特定权限的用户才能设置特定字段。</li>
<li>验证只有负责 finalizer 的控制器才能将其从 finalizers 字段中删除。</li>
</ul>
</li>
<li>
<p>支持变量组合，可以在 ValidatingAdmissionPolicy 中定义变量，然后在定义其他变量时使用它。</p>
</li>
<li>
<p>新增 CEL 库函数支持对 Kubernetes 的 resource.Quantity 类型进行解析。</p>
</li>
</ol>
<h3 id="api-machinery-kep-3488-cel-webhook-beta">[API Machinery] KEP-3488: 基于通用表达式语言 (CEL) 的准入 Webhook 匹配条件 Beta<a class="headerlink" href="#api-machinery-kep-3488-cel-webhook-beta" title="Permanent link">¶</a></h3>
<p>将 CEL 表达式过滤器引入 Webhook，以允许请求打向 Webhook 的范围变得更小。向准入 Webhook 添加 “匹配条件”，
作为定义 Webhook 范围的现有规则的扩展。matchCondition 是一个 CEL 表达式，必须评估为 true 才能将准入请求发送到 Webhook。
如果 matchCondition 的计算结果为 false，则将跳过该请求的 Webhook（隐式允许）。</p>
<p>ValidatingAdmissionPolicy 是一项令人兴奋的新功能，我们希望它能够大大减少对准入 Webhook 的需求
但它并不是有意尝试涵盖所有可能的用例，而是旨在改善那些无法迁移的 webhooks 的情况。</p>
<h3 id="api-machinery-kep-4020-kube-apiserver-alpha">[API Machinery] KEP-4020: Kube APIServer 混合版本互操作代理 Alpha<a class="headerlink" href="#api-machinery-kep-4020-kube-apiserver-alpha" title="Permanent link">¶</a></h3>
<p>当集群具有多个混合版本的 apiserver 组件时（例如在升级/降级期间或运行时配置更改和部署回滚发生时），
并非每个 apiserver 都可以为每个版本的每个资源提供服务。</p>
<p>为了解决这个问题，过滤器被添加到聚合器的处理程序链中，聚合器将客户端代理到能够处理其请求的 apiserver组件。</p>
<p>当在集群上执行升级或降级时，在一段时间内，apiserver 处于不同的版本，并且能够提供不同的内置资源集
（不同的组、版本和资源都是可能的）。</p>
<h3 id="api-machinery-kep-4008-crd-validation-ratcheting-alpha">[API Machinery] KEP-4008: CRD Validation Ratcheting Alpha<a class="headerlink" href="#api-machinery-kep-4008-crd-validation-ratcheting-alpha" title="Permanent link">¶</a></h3>
<p>如果 Patch 请求没有更改任何不合法的字段，这将允许 CR 验证失败。将验证逻辑从控制器转移到前端的能力，
是提高 Kubernetes 项目可用性的长期目标。</p>
<h3 id="api-machinery-kep-4080-alpha">[API Machinery] KEP-4080: 新增通用控制平面存储库 Alpha<a class="headerlink" href="#api-machinery-kep-4080-alpha" title="Permanent link">¶</a></h3>
<p>使 kube-apiserver 构建在一个新的临时存储库上，该存储库使用 k8s.io/apiserver，
但具有更大、精心选择的 kube-apiserver 功能子集，以便可重用。</p>
<p>这个过程是渐进的：我们将从一个新的存储库开始，它不会向 k8s.io/apiserver 添加任何内容，
然后逐步将通用功能从 kube-apiserver 移动到它下面。新的存储库被命名为 k8s.io/generic-controlplane。</p>
<h3 id="kep-4009-api-cdi-alpha">[节点] KEP-4009: 设备插件 API 添加对 CDI 标准设备的支持 Alpha<a class="headerlink" href="#kep-4009-api-cdi-alpha" title="Permanent link">¶</a></h3>
<p>CDI 提供了一种将复杂设备注入容器的标准化方法（即逻辑上需要注入多个 /dev 节点才能工作的设备）。
这项新功能使插件开发人员能够利用 1.27 中添加到 CRI 的 CDIDevices 字段将 CDI 设备直接传递到支持
CDI 的运行时（其中 containerd 和 crio-o 是最新版本）。</p>
<p>有关 CDI 本身的更多信息，请访问 <a href="https://github.com/container-orchestrated-devices/container-device-interface">https://github.com/container-orchestrated-devices/container-device-interface</a></p>
<h3 id="kep-753-sidecar-alpha">[节点] KEP-753: 原生支持 Sidecar 容器 Alpha<a class="headerlink" href="#kep-753-sidecar-alpha" title="Permanent link">¶</a></h3>
<p>它为 init 容器引入了 restartPolicy 字段，并使用这个字段来指示 init 容器是 sidecar 容器。Kubelet 将按照 restartPolicy=Always 的顺序与其他 init 容器一起启动 init 容器，但它不会等待其完成，而是等待容器启动完成。</p>
<p>启动完成的条件是启动探测成功（或者未定义启动探测）并且 postStart 处理程序完成。
此条件用 ContainerStatus 类型的字段 Started 表示。有关选择此信号的注意事项，请参阅 “Pod 启动完成条件” 部分。</p>
<p>字段 restartPolicy 仅在 init 容器上被接受。现在唯一支持的值是 “Always”。
不会定义其他值。此外，该字段可为空，因此默认值为 “无值”。容器的 restartPolicy 的其他值将不被接受，容器将遵循当前实现的逻辑。</p>
<p>Sidecar 容器不会阻止 Pod 完成 - 如果所有常规容器都已完成，Sidecar 容器将被终止。
在 sidecar 启动阶段，重启行为将类似于 init 容器。如果 Pod restartPolicy 为 Never，
则启动期间失败的 sidecar 容器将不会重新启动，整个 Pod 将失败。如果 Pod restartPolicy 为 Always 或 OnFailure，
则会重新启动。一旦 sidecar 容器启动（postStart 完成且启动探测成功），即使 Pod restartPolicy 为 Never 或 OnFailure，
这些容器也会重新启动。此外，即使在 Pod 终止期间，sidecar 容器也会重新启动。</p>
<p>为了最大限度地减少 sidecar 容器的 OOM 杀死，这些容器的 OOM 调整将匹配或超过 Pod 中常规容器的 OOM 分数调整。</p>
<p>其他 init 容器不同，Sidecar 容器还支持以下配置：</p>
<ul>
<li>Sidecar 容器的 PostStart 和 PreStop 生命周期处理程序</li>
<li>所有探针（启动、就绪、活跃）</li>
</ul>
<p>Sidecar 的就绪探测将有助于确定整个 Pod 的就绪情况。</p>
<h3 id="kep-2400-swap-beta">[节点] KEP-2400: 节点 Swap 内存支持 Beta<a class="headerlink" href="#kep-2400-swap-beta" title="Permanent link">¶</a></h3>
<p>在 Kubernetes 1.22 之前，节点不支持使用内存交换，如果在节点上检测到交换，kubelet 将默认无法启动。
每个系统管理员或 Kubernetes 用户在设置和使用 Kubernetes 方面都采用同一种方式：禁用交换空间。</p>
<p>从 1.22 开始，可以在每个节点上启用内存交换 Alpha 功能支持。此更改允许管理员选择在 Linux 节点上配置交换，
将块存储的一部分视为额外的虚拟内存。要在节点上启用交换，必须在 kubelet 上启用 NodeSwap 功能门，
并且 --fail-swap-on 命令行标志或 failSwapOn 配置设置必须设置为 false。</p>
<p>在 1.28 版本，该功能被升级为 Beta，功能门默认为关闭，该功能仅支持应用于 Bustable 类型的容器组且仅支持
Cgroup v2 (对 v1 的支持将被删除)。对于 BestEffort 类型的容器组，在存在节点压力的情况下应该被驱逐，Swap 交换区将被禁用。</p>
<p>Burstable 类型的容器组的 Swap 限制的公式为：(&lt;容器内存请求&gt;/&lt;节点内存容量&gt;)*&lt;节点交换容量&gt;。
此外，内存限制等于内存请求的容器也无法访问 Swap 交换区。</p>
<h3 id="instrumentation-kep-3498-ga">[Instrumentation] KEP-3498: 指标静态分析扩展机制 GA<a class="headerlink" href="#instrumentation-kep-3498-ga" title="Permanent link">¶</a></h3>
<p>静态分析扩展机制升级到指标稳定性框架, 它包括对 BETA 级指标的支持和指标文档的自动生成。
有关各个稳定性级别（以及指标本身）的更多信息，请参见 <a href="https://kubernetes.io/docs/reference/instrumentation/metrics/">https://kubernetes.io/docs/reference/instrumentation/metrics/</a></p>
<h3 id="apps-kep-3939-job-api-pod-alpha">[Apps] KEP-3939: Job API 新增 Pod 替换策略支持 Alpha<a class="headerlink" href="#apps-kep-3939-job-api-pod-alpha" title="Permanent link">¶</a></h3>
<p>Kubernetes 1.28 为 Job API 添加了一个新字段，允许用户指定是否希望控制平面在前一个 Pod 开始终止时立即创建新
Pod（现有行为），或者仅在现有 Pod 完全终止时创建新 Pod（新的、 可选行为）。</p>
<p>许多常见的机器学习框架（例如 Tensorflow 和 JAX）需要每个索引都有唯一的 Pod。在旧的行为中，
如果属于索引作业的 Pod 进入终止状态（由于抢占、驱逐或其他外部因素），则会创建一个替换 Pod，但由于与旧 Pod 发生冲突，
该 Pod 立即无法启动 尚未关闭。</p>
<p>在前一个 Pod 完全终止之前出现替换 Pod 也可能会导致资源稀缺或预算紧张的集群出现问题。
这些资源可能很难获取，因此可能需要很长时间才能找到资源，并且只有在现有 Pod 终止后才能找到节点。
如果启用集群自动缩放程序，过早创建替换 Pod 可能会产生不需要的扩展。</p>
<p>想要了解更多信息，请访问 <a href="https://kubernetes.io/docs/concepts/workloads/controllers/job/#delayed-creation-of-replacement-pods">https://kubernetes.io/docs/concepts/workloads/controllers/job/#delayed-creation-of-replacement-pods</a></p>
<h3 id="apps-kep-3850-job-backoff-alpha">[Apps] KEP-3850: 每个索引的 Job 重试 BackOff 限制 Alpha<a class="headerlink" href="#apps-kep-3850-job-backoff-alpha" title="Permanent link">¶</a></h3>
<p>目前，索引作业的索引共享单个回退限制。当作业达到此共享退避限制时，作业控制器将整个作业标记为失败，
并清理资源，包括尚未运行完成的索引。因此，现有的实现并没有涵盖工作量真正达到要求的情况。
例如，如果将索引作业用作一组长时间运行的集成测试的基础，则每次测试运行将只能发现单个测试失败。</p>
<p>embarrassingly parallel (<a href="https://en.wikipedia.org/wiki/Embarrassingly_parallel">https://en.wikipedia.org/wiki/Embarrassingly_parallel</a>)：
每个索引完全独立于其他指标。在 1.28中，新增 backoffLimitPerIndex 等字段，扩展 Job API 以支持索引作业，
其中回退限制是针对每个索引的，并且尽管某些索引失败，作业仍可以继续执行。有关更多信息，
请阅读 Kubernetes 文档中的处理 Pod 和容器故障: 
<a href="https://kubernetes.io/docs/concepts/workloads/controllers/job/#handling-pod-and-container-failures">https://kubernetes.io/docs/concepts/workloads/controllers/job/#handling-pod-and-container-failures</a></p>
<h3 id="kep-2268-ga">[存储] KEP-2268: 节点非优雅关闭功能 GA<a class="headerlink" href="#kep-2268-ga" title="Permanent link">¶</a></h3>
<p>节点非优雅关闭功能在 v1.28 中移至 GA。如果原始节点意外关闭或可能由于硬件故障或操作系统无响应而最终处于不可恢复状态，
则此功能允许有状态工作负载在不同节点上重新启动。目前，此功能需要人为干预才能生效，但我们正在寻找可能的途径来努力使其自动化。
当原始节点因故障导致无法优雅关闭时，集群管理员可以通过向原始节点打
node.kubernetes.io/out-of-service=out-of-service=nodeshutdown:NoExecute 或
node.kubernetes.io/out-of-service=out-of-service=hardwarefailure:NoExecute 污点来触发此功能。</p>
<h3 id="kep-3333-storageclass-ga">[存储] KEP-3333: 追溯默认 StorageClass 分配功能 GA<a class="headerlink" href="#kep-3333-storageclass-ga" title="Permanent link">¶</a></h3>
<p>追溯默认 StorageClass 分配功能在 v1.28 中移至 GA。此功能允许为现有未绑定持久卷的声明追溯分配默认的存储类，
从而使更改默认 StorageClass 变得更加容易。</p>
<h3 id="windows-kep-2371-windows-beta">[Windows] KEP-2371: 新增对 Windows 节点的支持 Beta<a class="headerlink" href="#windows-kep-2371-windows-beta" title="Permanent link">¶</a></h3>
<p>它允许用户指定 Kubelet PodAndContainerStatsFromCRI featuregate，仅从 CRI 获取 Windows Pod 和容器统计信息。</p>
<h3 id="windows-sig-windows-service-proxy">[Windows] SIG 新项目: windows-service-proxy<a class="headerlink" href="#windows-sig-windows-service-proxy" title="Permanent link">¶</a></h3>
<p>它是基于 <a href="https://github.com/kubernetes-sigs/kpng">Kpng</a> 构建的, 用于支持在 Windows 节点实现的服务代理的实验项目。Kpng 同样也是一 Kubernetes SIG 下的项目, 它旨在针对目前 kube-proxy 存在的一些问题，重新思考实现架构，为 Kubernetes 提供一个新的服务代理实现的实验项目。</p>
<h2 id="daocloud">DaoCloud 社区贡献<a class="headerlink" href="#daocloud" title="Permanent link">¶</a></h2>
<p>本次发布中， DaoCloud 重点贡献了 sig-node，sig-scheduling、sig-storage 和 kubeadm 相关内容，具体功能点如下：</p>
<ul>
<li>[API] kube-apiserver 不再允许用户重新启用已被弃用属于 policy/v1beta1 组的 API 资源</li>
<li>[网络] 添加对 Pod 容器端口中的冲突端口更新/修补的警告</li>
<li>[网络] Pod API 中添加了对 “status.hostIPs” 字段的 Alpha 支持，并添加了对 “status.hostIPs” 的向下 API 支持。要使用其中任何一个，都需要启用 Alpha 功能门 “PodHostIPs”。</li>
<li>[调度] 当调度器执行 Reserve 插件时，如果插件的调度结果为不可调度时，调度器将此插件的名称记录在失败的插件列表中，以便当观测到相关资源事件时，重新计算决定是否将 Pod 放入到可调度队列中。</li>
<li>[kubeadm] crictl pull 应当使用 -i 设置容器镜像服务的端点</li>
<li>[Apps] 当 Cronjob 控制器在协调 Cronjob 创建 Job 资源时，如果因命名空间的状态是 Terminating 而导致失败时，直接返回错误, 而不是重试</li>
<li>[Apps] 修复 kubectl create job test-job --from=cronjob/a-cronjob 命令未更新 Cronjob <strong>status.lastSuccessfulTime</strong> 的问题</li>
<li>[Apps] force_delete_pods_total 和 force_delete_pod_errors_total 指标对所有 pod 删除行为进行计数。</li>
<li>[存储] 弃用对 Ceph RBD 卷的 CSI 迁移的支持</li>
<li>[Instrumentation] kube-controller-manager 和 kube-scheduler 使用结构化和上下文日志记录。</li>
</ul>
<p>在 v1.28 发布过程中，DaoCloud 参与近百个问题修复和功能研发，作为作者约有 98 个提交，
详情请见<a href="https://www.stackalytics.io/cncf?project_type=cncf-group&amp;release=all&amp;metric=commits&amp;module=github.com/kubernetes/kubernetes&amp;date=120">贡献列表</a>
（该版本的两百多位贡献者中有来自 DaoCloud 的 15 位）。</p>
<p>在 Kubernetes v1.28 的发布周期中，DaoCloud 的多名研发工程师取得了不少成就。</p>
<p>其中，Mygit 翻译了很多近期的官网博客和文档，成为了 SIG-Docs-Zh 的维护者。DaoCloud 还有两位中文文档维护者-- windsonsea and Mentjiao.liu。</p>
<p>殷纳成为 SIG-scheduler 的 Approver。徐俊杰成为 kubeadm 项目的Approver。</p>
<p>蔡威成为 Containerd 社区的 Reviewer，并且是 KCD 北京站 2023 的组织者和主持人。
在 KCD 北京，张世明带来了社区热点项目 Kwok（Kubernetes WithOut Kubelet） 的相关分享，
主题为 “Kwok 低成本模拟集群”，同时蒋兴彦作为另一场讲演的共同讲演者，向与会者分享了 “Karmada 跨集群弹性伸缩场景与实现剖析” 
的主题演讲。</p>
<h2 id="kubecon-2023">Kubecon 2023<a class="headerlink" href="#kubecon-2023" title="Permanent link">¶</a></h2>
<p>在即将在上海举行的 KubeCon China 2023 全球峰会中，DaoCloud 将为大家带来十几个云原生相关的主题，
包括多个维护者主题，AI 相关的云原生实践，还有多云和金融汽车等落地实践等，敬请期待。</p>
<p>刘齐均、潘远航和徐俊杰入选 2023 Kubecon 评审委员会；同时韩小鹏也被邀请参加 IstioCon 的评审委员会。</p>
<h3 id="_2">开源展台<a class="headerlink" href="#_2" title="Permanent link">¶</a></h3>
<p><strong>Clusterpedia (<a href="https://clusterpedia.io">https://clusterpedia.io</a>)</strong></p>
<p>名字借鉴自 Wikipedia，同样也展现了 Clusterpedia 的核心理念 —— 多集群的百科全书。通过聚合多集群资源，在兼容 Kubernetes OpenAPI 的基础上额外提供了更加强大的检索功能，让用户更快更方便地在多集群中获取到想要的任何资源。当然 Clusterpedia 的能力并不仅仅只是检索查看，未来还会支持对资源的简单控制，就像 wiki 同样支持编辑词条一样。</p>
<p><strong>Merbridge (<a href="https://merbridge.io">https://merbridge.io</a>)</strong></p>
<p>Merbridge 专为服务网格设计，使用 eBPF 代替传统的 iptables 劫持流量，能够让服务网格的流量拦截和转发能力更加高效。</p>
<p><strong>Hwameistor (<a href="https://hwameistor.io">https://hwameistor.io</a>)</strong></p>
<p>它是一款 Kubernetes 原生的容器附加存储 (CAS) 解决方案，将 HDD、SSD 和 NVMe 磁盘形成本地存储资源池进行统一管理，使用 CSI 架构提供分布式的本地数据卷服务，为有状态的云原生应用或组件提供数据持久化能力。</p>
<p><strong>Containerd、Kubespray、Piraeus、SIG-Scheduling、SIG-Node</strong> 等展台，同样也有 DaoCloud 的同学在现场为大家解答问题，欢迎大家前来交流。</p>
<h3 id="_3">主题演讲<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<ul>
<li>
<p>9.27 上午 11 点 Kay Yan、Kante Yin、Alex Zheng、XingYan Jiang 将带来以下主题演讲：</p>
<ul>
<li>《SIG 集群生命周期：Kubespray的新功能 | SIG Cluster Lifecycle: What's New in Kubespray - Kay Yan, DaoCloud &amp; Peng Liu, Jinan Inspur Data Technology Co, Ltd.》</li>
</ul>
<p>议题详情介绍：<a href="https://kccncosschn2023.sched.com/event/1PTJt/sigzhong-shi-chang-potodaepkubesprayzha-xia-sig-cluster-lifecycle-whats-new-in-kubespray-kay-yan-daocloud-peng-liu-jinan-inspur-data-technology-co-ltd">https://kccncosschn2023.sched.com/event/1PTJt/sigzhong-shi-chang-potodaepkubesprayzha-xia-sig-cluster-lifecycle-whats-new-in-kubespray-kay-yan-daocloud-peng-liu-jinan-inspur-data-technology-co-ltd</a>，Maintainer Track | 3夹层 3M5A 会议室 | 3M ROOM 3M5A</p>
<ul>
<li>
<p>《使用 KubeRay 和 Kueue 在 Kubernetes 中托管 Sailing Ray 工作负载 | Sailing Ray Workloads with KubeRay and Kueue in Kubernetes - Jason Hu, Volcano Engine &amp; Kante Yin, DaoCloud》</p>
<p>议题详情介绍：<a href="https://kccncosschn2023.sched.com/event/1PTGw/zhi-kuberayrekueuenanokubernetesfa-sailing-raydu-zhe-sailing-ray-workloads-with-kuberay-and-kueue-in-kubernetes-jason-hu-volcano-engine-kante-yin-daocloud">https://kccncosschn2023.sched.com/event/1PTGw/zhi-kuberayrekueuenanokubernetesfa-sailing-raydu-zhe-sailing-ray-workloads-with-kuberay-and-kueue-in-kubernetes-jason-hu-volcano-engine-kante-yin-daocloud</a>，3 层 307 会议室| 3F ROOM 307</p>
</li>
<li>
<p>《金融行业云原生存储的最佳实践 | Best Practice for Cloud Native Storage in Finance Industry - Yang Cao &amp; Jie Chu, Shanghai Pudong Development Bank; Alex Zheng, Daocloud》</p>
<p>议题详情介绍：<a href="https://kccncosschn2023.sched.com/event/1PTFU/shu-gun-chan-chang-zha-huan-best-practice-for-cloud-native-storage-in-finance-industry-yang-cao-jie-chu-shanghai-pudong-development-bank-alex-zheng-daocloud">https://kccncosschn2023.sched.com/event/1PTFU/shu-gun-chan-chang-zha-huan-best-practice-for-cloud-native-storage-in-finance-industry-yang-cao-jie-chu-shanghai-pudong-development-bank-alex-zheng-daocloud</a>，会议室 2 | 2F ROOM 2</p>
</li>
<li>
<p>《突破集群边界，在大规模上自动扩展工作负载 | Break Through Cluster Boundaries to Autoscale Workloads Across Them on a Large Scale - Wei Jiang, Huawei Cloud &amp; XingYan Jiang, DaoCloud》</p>
<p>议题详情介绍：<a href="https://kccncosschn2023.sched.com/event/1PTJ7/di-wu-zhong-shi-yi-dui-daelsnanomao-kek-du-zhe-break-through-cluster-boundaries-to-autoscale-workloads-across-them-on-a-large-scale-wei-jiang-huawei-cloud-xingyan-jiang-daocloud">https://kccncosschn2023.sched.com/event/1PTJ7/di-wu-zhong-shi-yi-dui-daelsnanomao-kek-du-zhe-break-through-cluster-boundaries-to-autoscale-workloads-across-them-on-a-large-scale-wei-jiang-huawei-cloud-xingyan-jiang-daocloud</a>，3 层 305A 会议室| 3F ROOM 305A</p>
</li>
</ul>
</li>
<li>
<p>9.27 下午 2:45  Iceber Gu 将带来以下主题演讲：</p>
<ul>
<li>
<p>《项目更新和深入探讨：containerd | Project Update and Deep Dive: Containerd - Wei Fu, Microsoft &amp; Iceber Gu, DaoCloud》</p>
<p>议题详情介绍：<a href="https://kccncosschn2023.sched.com/event/1PTKB/tu-ju-recheng-daepcontainerd-project-update-and-deep-dive-containerd-wei-fu-microsoft-iceber-gu-daocloud">https://kccncosschn2023.sched.com/event/1PTKB/tu-ju-recheng-daepcontainerd-project-update-and-deep-dive-containerd-wei-fu-microsoft-iceber-gu-daocloud</a>，Maintainer Track | 3夹层 3M3 会议室 | 3M ROOM 3M3</p>
</li>
</ul>
</li>
<li>
<p>9.27 下午 2:55 - 3:00 Peter Pan 将带来以下主题演讲：</p>
<ul>
<li>
<p>《⚡闪电演讲: 带有人工智能能力的云原生 Kubernetes 运维 | Lightning Talk: Sailing Kubernetes Operation with AI Power - Peter Pan, Daocloud》</p>
<p>议题详情介绍：<a href="https://kccncosschn2023.sched.com/event/1PTFI/clcong-shu-xi-xia-xia-zha-chang-kubernetes-ai-gu-lightning-talk-sailing-kubernetes-operation-with-ai-power-peter-pan-daocloud">https://kccncosschn2023.sched.com/event/1PTFI/clcong-shu-xi-xia-xia-zha-chang-kubernetes-ai-gu-lightning-talk-sailing-kubernetes-operation-with-ai-power-peter-pan-daocloud</a>，3 层 302 会议室| 3F ROOM 302</p>
</li>
</ul>
</li>
<li>
<p>9.27 下午 3:50 Mengjiao Liu、Kante Yin 将带来以下主题演讲：</p>
<ul>
<li>
<p>《SIG 仪器仪表：介绍、深入探讨和最新发展 | SIG Instrumentation: Intro, Deep Dive and Recent Developments - Mengjiao Liu, DaoCloud &amp; Shivanshu Raj Shrivastava, Tetrate》</p>
<p>议题详情介绍：<a href="https://kccncosschn2023.sched.com/event/1PTJq/sig-jnai-daeptao-cheng-re-sig-instrumentation-intro-deep-dive-and-recent-developments-mengjiao-liu-daocloud-shivanshu-raj-shrivastava-tetrate">https://kccncosschn2023.sched.com/event/1PTJq/sig-jnai-daeptao-cheng-re-sig-instrumentation-intro-deep-dive-and-recent-developments-mengjiao-liu-daocloud-shivanshu-raj-shrivastava-tetrate</a>， Maintainer Track | 3夹层 3M3 会议室 | 3M ROOM 3M3</p>
</li>
<li>
<p>《SIG-Scheduling 介绍与深入探讨 | SIG-Scheduling Intro &amp; Deep Dive - Qingcan Wang, Shopee &amp; Kante Yin, DaoCloud》</p>
<p>议题详情介绍：<a href="https://kccncosschn2023.sched.com/event/1PTKH/sig-scheduling-tao-cheng-sig-scheduling-intro-deep-dive-qingcan-wang-shopee-kante-yin-daocloud">https://kccncosschn2023.sched.com/event/1PTKH/sig-scheduling-tao-cheng-sig-scheduling-intro-deep-dive-qingcan-wang-shopee-kante-yin-daocloud</a>，Maintainer Track | 3 夹层 3M5A 会议室 | 3M ROOM 3M5A</p>
</li>
</ul>
</li>
<li>
<p>9.27 下午 4:40 MinJie Huang &amp; WenJie Song 将带来以下主题演讲：</p>
<ul>
<li>
<p>《构建一个主动-主动的高可用Kubernetes控制平面集群 | Building an Active-Active HA Kubernetes Control Plane Cluster - MinJie Huang &amp; WenJie Song, DaoCloud; Jiashun Dai, SAIC General Motors》</p>
<p>议题详情介绍：(<a href="https://kccncosschn2023.sched.com/event/1PTFj/zha-pan-zhi-kubernetesxiao-zhong-shi-building-an-active-active-ha-kubernetes-control-plane-cluster-minjie-huang-wenjie-song-daocloud-jiashun-dai-saic-general-motors">https://kccncosschn2023.sched.com/event/1PTFj/zha-pan-zhi-kubernetesxiao-zhong-shi-building-an-active-active-ha-kubernetes-control-plane-cluster-minjie-huang-wenjie-song-daocloud-jiashun-dai-saic-general-motors</a>，3 层 301 明珠厅| 3F THE PEARL HALL 301</p>
</li>
</ul>
</li>
<li>
<p>9.28 上午 11:50 Paco Xu、Michael Yao 将带来以下主题演讲：</p>
<ul>
<li>
<p>《Kubernetes SIG 节点介绍和深入探讨 | Kubernetes SIG Node Intro and Deep Dive - Paco Xu, DaoCloud》</p>
<p>议题详情介绍：<a href="https://kccncosschn2023.sched.com/event/1PTJk/kubernetes-sigze-tao-recheng-kubernetes-sig-node-intro-and-deep-dive-paco-xu-daocloud">https://kccncosschn2023.sched.com/event/1PTJk/kubernetes-sigze-tao-recheng-kubernetes-sig-node-intro-and-deep-dive-paco-xu-daocloud</a>， Maintainer Track | 3 夹层 3M3 会议室 | 3M ROOM 3M3</p>
</li>
<li>
<p>《Kubernetes 文档和本地化 | Kubernetes Documentation and Localization - Michael Yao, DaoCloud &amp; Xin Li, Qihoo》</p>
<p>议题详情介绍：<a href="https://kccncosschn2023.sched.com/event/1PTFs/kubernetes-repico-kubernetes-documentation-and-localization-michael-yao-daocloud-xin-li-qihoo-360">https://kccncosschn2023.sched.com/event/1PTFs/kubernetes-repico-kubernetes-documentation-and-localization-michael-yao-daocloud-xin-li-qihoo-360</a>，3602 层会议室 3 | 2F ROOM 3</p>
</li>
</ul>
</li>
<li>
<p>9.28 下午 2:45 Hongbing Zhang、Shiming Zhang、Paco Xu 将带来以下主题演讲：</p>
<ul>
<li>
<p>《云原生边缘计算与 KubeEdge：更新和未来 | Cloud Native Edge Computing with KubeEdge: Updates and Future - Fei Xu, Huawei Cloud &amp; Hongbing Zhang, Shanghai DaoCloud Network Technology》</p>
<p>议题详情介绍：<a href="https://kccncosschn2023.sched.com/event/1PTKc/chang-yi-sui-dou-zhao-kubeedgedaep-cloud-native-edge-computing-with-kubeedge-updates-and-future-fei-xu-huawei-cloud-hongbing-zhang-shanghai-daocloud-network-technology">https://kccncosschn2023.sched.com/event/1PTKc/chang-yi-sui-dou-zhao-kubeedgedaep-cloud-native-edge-computing-with-kubeedge-updates-and-future-fei-xu-huawei-cloud-hongbing-zhang-shanghai-daocloud-network-technology</a>，Maintainer Track | 3 夹层 3M5A 会议室 | 3M ROOM 3M5A</p>
</li>
<li>
<p>《深入研究：KWOK | Deep Dive: KWOK - Shiming Zhang, DaoCloud &amp; Hao Liang, Tencent》</p>
<p>议题详情介绍：<a href="https://kccncosschn2023.sched.com/event/1PTJn/ye-ge-daepkwok-deep-dive-kwok-shiming-zhang-daocloud-hao-liang-tencent">https://kccncosschn2023.sched.com/event/1PTJn/ye-ge-daepkwok-deep-dive-kwok-shiming-zhang-daocloud-hao-liang-tencent</a>， Maintainer Track | 3 夹层 3M3 会议室 | 3M ROOM 3M3</p>
</li>
<li>
<p>《如何在大型集群中加速 Pod 的启动？| How Can Pod Start-up Be Accelerated on Nodes in Large Clusters? - Paco Xu, DaoCloud &amp; Byron Wang, Birentech》</p>
<p>议题详情介绍：<a href="https://kccncosschn2023.sched.com/event/1PTFR/nanonfzhong-shi-fu-pod-zha-dyags-how-can-pod-start-up-be-accelerated-on-nodes-in-large-clusters-paco-xu-daocloud-byron-wang-birentech">https://kccncosschn2023.sched.com/event/1PTFR/nanonfzhong-shi-fu-pod-zha-dyags-how-can-pod-start-up-be-accelerated-on-nodes-in-large-clusters-paco-xu-daocloud-byron-wang-birentech</a>，2 层会议室 1 | 2F ROOM 1</p>
</li>
</ul>
</li>
</ul>
<h2 id="_4">其他需要了解的功能<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<h3 id="apps">Apps<a class="headerlink" href="#apps" title="Permanent link">¶</a></h3>
<ul>
<li>kubernetes 控制器弃用 --volume-host-cidr-denylist 和 --volume-host-allow-local-loopback 命令行参数。</li>
<li>为从 CronJobs 调度的 Job 对象添加了新的注释 batch.kubernetes.io/cronjob-scheduled-timestamp。</li>
<li>StatefulSet 将索引设置为 Pod 标签 statefulset.kubernetes.io/pod-index。</li>
<li>kube-controller-manager：LegacyServiceAccountTokenCleanUp 功能门现在可作为 Alpha 使用（默认情况下关闭）。启用后，legacy-service-account-token-cleaner 控制器循环会删除在 --legacy-service-account-token-clean-up-period 指定的时间内未使用的服务账户令牌密钥（默认为一年），服务账户令牌是从 ServiceAccount 对象的 .secrets 列表中引用的，而不是从 pod 中引用的。</li>
<li>添加了对 pod hostNetwork 字段选择器的支持。</li>
</ul>
<h3 id="apimachinery">APIMachinery<a class="headerlink" href="#apimachinery" title="Permanent link">¶</a></h3>
<ul>
<li>client-go：在观察大量不经常更改的对象时，改进了反射器缓存的内存使用</li>
<li>添加了 ConcientListFromCache 功能门，允许 apiserver 从缓存提供一致的资源列表。</li>
</ul>
<h3 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">¶</a></h3>
<ul>
<li>在 registry.k8s.io/kubectl 中为 kubectl 添加了一个与其他镜像相同的架构的容器镜像 (linux/amd64 linux/arm64 linux/s390x linux/ppc64le)</li>
<li>向 kubectl 添加了新的命令行参数 --interactive。新的命令行参数允许用户以交互方式确认每个资源的删除请求。</li>
</ul>
<h3 id="_5">网络<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<ul>
<li>设置 hostNetwork: true 并声明端口的 Pod 会自动设置 hostPort 字段。以前，这种情况会发生在 Deployment、DaemonSet 或其他工作负载 API 的 PodTemplate 中。现在，只有在创建实际 Pod 时才会设置 hostPort。</li>
</ul>
<h3 id="_6">节点<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<ul>
<li>kubelet: --azure-container-registry-config 被弃用并在未来的版本中会被删除。
  请使用 --image-credential-provider-config 和 --image-credential-provider-bin-dir 来设置。</li>
<li>如果使用 cgroups v2，则将通过 memory.oom.group 为容器 cgroup 启用 cgroup 感知 OOM 杀手。
  这会导致 cgroup 中的进程被视为一个单元，并在 cgroup 中任何进程发生 OOM 终止时同时终止。</li>
<li>PodResources API GA。</li>
<li>实现了 Container Runtime 的 cgroup 驱动程序的自动检测，以便在 kubelet 中使用。</li>
</ul>
<h3 id="_7">调度<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<ul>
<li>kube-scheduler: 删除了 --lock-object-namespace 和 --lock-object-name。
  请使用 --leader-elect-resource-namespace 和 --leader-elect-resource-name 或 ComponentConfig 来配置这些参数.</li>
<li>在 “KubeSchedulerConfiguration” 中添加了新的配置选项 “delayCacheUntilActive”，
  当 “kube-scheduler” 发生 leader 身份变化时，可以在内存效率和调度速度之间提供权衡。</li>
</ul>
<h3 id="auth">Auth<a class="headerlink" href="#auth" title="Permanent link">¶</a></h3>
<ul>
<li>KMSv1 已弃用，以后只会接收安全更新。请改用 KMSv2。在未来版本中，
  设置 --feature-gates=KMSv1=true 以使用已弃用的 KMSv1 功能。</li>
</ul>
<h3 id="_8">存储<a class="headerlink" href="#_8" title="Permanent link">¶</a></h3>
<ul>
<li>GCE PD 树内插件在 v1.28 中删除（CSI 迁移完成）。</li>
<li>从 pvc.Status 中删除了 resizeStatus 枚举并替换为 AllocatedResourceStatus。</li>
</ul>
<h2 id="_9">其他需要了解的功能<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<p>本次发布的主题是 Planternetes（这个新造词源于 Plant + Kuberenetes，意为绿植、环保、生机盎然的容器云编排）。</p>
<p><img alt="planternetes" src="https://docs.daocloud.io/daocloud-docs-images/docs/zh/docs/blogs/images/1.2802.png"/></p>
<p>每个 Kubernetes 版本都是我们数以千计的社区人员辛勤工作的结晶。
这个版本背后的人有行业资深人士、前辈和社区新人，他们向我们贡献了独特的经验，创造了具有全球影响力的集体工作。</p>
<p>就像花园一样，我们的版本有不断变化的成长、挑战和机遇。这个主题颂扬了我们为取得今天的成绩而付出的心血和努力。
和谐共处，我们成长得更好。</p>
<h2 id="_10">升级注意事项<a class="headerlink" href="#_10" title="Permanent link">¶</a></h2>
<p>自定义调度程序插件开发人员需要采取的行动。这是调度框架中 EnqueueExtension 的重大变化。EnqueueExtension
中的 EventsToRegister 将返回值从 ClusterEvent 更改为 ClusterEventWithHint。ClusterEventWithHint
允许每个插件通过名为 QueueingHintFn 的回调函数过滤掉更多无用的事件。当调度队列收到集群事件时，在将每个 Pod
从不可调度的 pod 池移动到 activeQ/backoffQ 之前，会调用上一个调度周期中拒绝每个 Pod 的插件的 QueueingHintFn。
为了向后兼容，nil QueueingHintFn 被视为始终返回 QueueAfterBackoff。因此，如果您只想保留现有行为，
可以注册 ClusterEventWithHint，其中不包含 QueueingHintFn。但是，从调度性能的角度来看，
注册适当的 QueueingHintFn 当然更好。</p>
<p>Ceph RBD 树内插件已在 v1.28 中弃用，并计划在 v1.31 中删除
（没有计划进行 CSI 迁移, 建议使用 RBD 模式的 <a href="https://github.com/ceph/ceph-csi">Ceph CSI</a> 第三方存储驱动程序作为替代方案）。</p>
<p>Ceph FS 树内插件已在 v1.28 中弃用，并计划在 v1.31 中删除（没有计划进行 CSI 迁移）。
建议使用 <a href="https://github.com/ceph/ceph-csi">Ceph CSI</a> 第三方存储驱动程序作为替代方案）。</p>
<h2 id="_11">历史文档<a class="headerlink" href="#_11" title="Permanent link">¶</a></h2>
<ul>
<li>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTUxNzE4MQ==&amp;mid=2659280073&amp;idx=1&amp;sn=e831a14c972f27a7a86b23ad8bfa25d8&amp;chksm=8bcbe45bbcbc6d4d86002eb66412137c533dc0017428b71499bcfa704b9f5033a9338f2bda13&amp;scene=21#wechat_redirect">近两年功能增加最多！Kubernetes 1.27 正式发布</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NTUxNzE4MQ==&amp;mid=2659278795&amp;idx=1&amp;sn=e82adfdcdc9debff5816858a1d715fa7&amp;scene=21#wechat_redirect">Kubernetes 正式发布 v1.26，稳定性显著提升</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NTUxNzE4MQ==&amp;mid=2659277117&amp;idx=1&amp;sn=d642bd5230ae9188b3a30590e77bb57b&amp;scene=21#wechat_redirect">Kubernetes 1.25 正式发布，多方面重大突破</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NTUxNzE4MQ==&amp;mid=2659274874&amp;idx=1&amp;sn=29a4d569691ba114cf339e7440d06935&amp;scene=21#wechat_redirect">Kubernetes 1.24 走向成熟的 Kubernetes</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NTUxNzE4MQ==&amp;mid=2659273597&amp;idx=1&amp;sn=e6d59d06b5eb6fee5369522c3a682b03&amp;scene=21#wechat_redirect">Kubernetes 1.23 正式发布，有哪些增强？</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NTUxNzE4MQ==&amp;mid=2659272037&amp;idx=1&amp;sn=63362aede40f6f89acfb91d81b5d54be&amp;scene=21#wechat_redirect">Kubernetes 1.22 颠覆你的想象：可启用 Swap，推出 PSP 替换方案，还有……</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NTUxNzE4MQ==&amp;mid=2659271576&amp;idx=1&amp;sn=36e88d78d5c2ece2ae38bc46faa476d9&amp;scene=21#wechat_redirect">Kubernetes 1.21 震撼发布 | PSP 将被废除，BareMetal 得到增强</a></p>
</li>
</ul>
<h2 id="_12">参考资料<a class="headerlink" href="#_12" title="Permanent link">¶</a></h2>
<ol>
<li>
<p>Kubernetes 1.28 发布团队：</p>
<p><a href="https://github.com/kubernetes/sig-release/blob/master/releases/release-1.28">https://github.com/kubernetes/sig-release/blob/master/releases/release-1.28</a></p>
</li>
<li>
<p>Kubernetes 1.28 变更日志 ：</p>
<p><a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.27.md">https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.27.md</a></p>
</li>
<li>
<p>Kubernetes 1.28 主题讨论：</p>
<p><a href="https://github.com/kubernetes/sig-release/discussions/2271">https://github.com/kubernetes/sig-release/discussions/2271</a></p>
</li>
</ol>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最后更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年1月4日</span>
</span>
</aside>
<h2 id="__comments">评论</h2>
<!-- Insert generated snippet here -->
<script async="" crossorigin="anonymous" data-category="Announcements" data-category-id="DIC_kwDOArnAQs4CRCpV" data-emit-metadata="0" data-input-position="top" data-lang="zh-CN" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="daocloud/daocloud-docs" data-repo-id="MDEwOlJlcG9zaXRvcnk0NTcyNzgxMA==" data-strict="0" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]")

  /* Set palette on initial load */
  var palette = __md_get("__palette")
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ? "dark" : "light"
    giscus.setAttribute("data-theme", theme) 
  }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function() {
    var ref = document.querySelector("[data-md-component=palette]")
    ref.addEventListener("change", function() {
      var palette = __md_get("__palette")
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light"

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame")
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        )
      }
    })
  })
</script>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: K8s 本地开发工具比较" class="md-footer__link md-footer__link--prev" href="230824-tools.html">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一页
              </span>
<div class="md-ellipsis">
                K8s 本地开发工具比较
              </div>
</div>
</a>
<a aria-label="下一页: K8sGPT 赋能 K8s" class="md-footer__link md-footer__link--next" href="230808-k8sgpt.html">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一页
              </span>
<div class="md-ellipsis">
                K8sGPT 赋能 K8s
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2016 - 2024 DaoCloud
    </div>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "content.code.copy", "content.tooltips", "navigation.tabs", "navigation.prune", "navigation.sections", "navigation.tabs.sticky", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "search.share", "toc.follow", "navigation.path", "navigation.footer"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
<script src="../stylesheets/zoom_image.js"></script>
<script src="../overrides/assets/javascripts/bundle.b97a6647.min.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6b117ea770a78bebf27e63b402da0c4e";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.2.0/+esm'
    </script>
<script src="https://console.d.run/drun-copilot/chatbot-sdk.umd.js?ws=302&amp;token=ZjgxNzgwNTktMmZjNS00NTZhLWI0YTItNzYyMzQ4MDE1MzFh"></script>
<script>document$.subscribe(() => {
            window.update_swagger_ui_iframe_height = function (id) {
                var iFrameID = document.getElementById(id);
                if (iFrameID) {
                    full_height = (iFrameID.contentWindow.document.body.scrollHeight + 80) + "px";
                    iFrameID.height = full_height;
                    iFrameID.style.height = full_height;
                }
            }
        
            let iframe_id_list = []
            var iframes = document.getElementsByClassName("swagger-ui-iframe");
            for (var i = 0; i < iframes.length; i++) { 
                iframe_id_list.push(iframes[i].getAttribute("id"))
            }
        
            let ticking = true;
            
            document.addEventListener('scroll', function(e) {
                if (!ticking) {
                    window.requestAnimationFrame(()=> {
                        let half_vh = window.innerHeight/2;
                        for(var i = 0; i < iframe_id_list.length; i++) {
                            let element = document.getElementById(iframe_id_list[i])
                            if(element==null){
                                return
                            }
                            let diff = element.getBoundingClientRect().top
                            if(element.contentWindow.update_top_val){
                                element.contentWindow.update_top_val(half_vh - diff)
                            }
                        }
                        ticking = false;
                    });
                    ticking = true;
                }
            });
        
            const dark_scheme_name = "slate"
            
            window.scheme = document.body.getAttribute("data-md-color-scheme")
            const options = {
                attributeFilter: ['data-md-color-scheme'],
            };
            function color_scheme_callback(mutations) {
                for (let mutation of mutations) {
                    if (mutation.attributeName === "data-md-color-scheme") {
                        scheme = document.body.getAttribute("data-md-color-scheme")
                        var iframe_list = document.getElementsByClassName("swagger-ui-iframe")
                        for(var i = 0; i < iframe_list.length; i++) {
                            var ele = iframe_list.item(i);
                            if (ele) {
                                if (scheme === dark_scheme_name) {
                                    ele.contentWindow.enable_dark_mode();
                                } else {
                                    ele.contentWindow.disable_dark_mode();
                                }
                            }
                        }
                    }
                }
            }
            observer = new MutationObserver(color_scheme_callback);
            observer.observe(document.body, options);
            })</script></body>
</html>