
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="DaoCloud Enterprise 5.0 下一代容器化平台集大成者，引领云原生浪潮，推动数字化转型。" name="description"/>
<meta content="DaoCloud" name="author"/>
<link href="https://docs.daocloud.io/blogs/231216-atom.html" rel="canonical"/>
<link href="../images/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.49" name="generator"/>
<title>2023 DaoCloud 开源人物 - 开放原子开源基金会 - DaoCloud Enterprise</title>
<link href="../assets/stylesheets/main.6f8fc17f.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link href="../overrides/assets/stylesheets/main.e13ced4c.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/custom.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WDCH551J9C"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WDCH551J9C",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WDCH551J9C",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#2023-daocloud-">
          跳转至
        </a>
</div>
<div data-md-component="announce">
<aside class="md-banner">
<div class="md-banner__inner md-grid md-typeset">
<a href="/dce/license0/">
   DaoCloud 第五代产品全新上线咯！<strong>点击链接，免费体验！</strong>

</a>
</div>
</aside>
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="DaoCloud Enterprise" class="md-header__button md-logo" data-md-component="logo" href="/" title="DaoCloud Enterprise">
<img alt="logo" src="../images/DaoCloud.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            DaoCloud Enterprise
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2023 DaoCloud 开源人物 - 开放原子开源基金会
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to system preference" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to system preference">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="/" hreflang="zh">
              简体中文
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/en/" hreflang="en">
              English
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DaoCloud/DaoCloud-docs" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    DaoCloud/DaoCloud-docs
  </div>
</a>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://www.daocloud.io/">
        
  
    
  
  DaoCloud 官网

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../dce/index.html">
          
  
  产品文档

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../videos/index.html">
          
  
  视频教程

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../download/index.html">
          
  
  下载中心

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="index.html">
          
  
  博客

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../community/index.html">
          
  
  DaoCloud 开源生态

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../native/news/news-2024.html">
          
  
  云原生研究院

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../trial/index.html">
          
  
  免费体验

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="DaoCloud Enterprise" class="md-nav__button md-logo" data-md-component="logo" href="/" title="DaoCloud Enterprise">
<img alt="logo" src="../images/DaoCloud.png"/>
</a>
    DaoCloud Enterprise
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DaoCloud/DaoCloud-docs" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    DaoCloud/DaoCloud-docs
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="https://www.daocloud.io/">
<span class="md-ellipsis">
    DaoCloud 官网
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../dce/index.html">
<span class="md-ellipsis">
    产品文档
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../videos/index.html">
<span class="md-ellipsis">
    视频教程
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../download/index.html">
<span class="md-ellipsis">
    下载中心
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="index.html">
<span class="md-ellipsis">
    博客
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../community/index.html">
<span class="md-ellipsis">
    DaoCloud 开源生态
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../native/news/news-2024.html">
<span class="md-ellipsis">
    云原生研究院
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../trial/index.html">
<span class="md-ellipsis">
    免费体验
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      导航
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#daocloud">
<span class="md-ellipsis">
      DaoCloud 获奖名单
    </span>
</a>
<nav aria-label="DaoCloud 获奖名单" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      蔡威
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      张世明
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      韩小鹏
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      要海峰
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      演讲嘉宾
    </span>
</a>
<nav aria-label="演讲嘉宾" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#paco">
<span class="md-ellipsis">
      Paco
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      张潇
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      涂立海
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#daocloud_1">
<span class="md-ellipsis">
      DaoCloud 成绩
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      参考
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/DaoCloud/DaoCloud-docs/commits/main/docs/zh/docs/blogs/231216-atom.md" title="查看编辑历史">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 8H12v5l4.28 2.54.72-1.21-3.5-2.08zM13 3a9 9 0 0 0-9 9H1l3.96 4.03L9 12H6a7 7 0 0 1 7-7 7 7 0 0 1 7 7 7 7 0 0 1-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.9 8.9 0 0 0 13 21a9 9 0 0 0 9-9 9 9 0 0 0-9-9"></path></svg>
</a>
<a class="md-content__button md-icon" href="https://github.com/DaoCloud/DaoCloud-docs/edit/main/docs/zh/docs/blogs/231216-atom.md" title="edit.link.title">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
</a>
<a class="md-content__button md-icon" href="https://raw.githubusercontent.com/DaoCloud/DaoCloud-docs/main/docs/zh/docs/blogs/231216-atom.md" title="查看源文件">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"></path></svg>
</a>
<h1 id="2023-daocloud-">2023 DaoCloud 开源人物 - 开放原子开源基金会<a class="headerlink" href="#2023-daocloud-" title="Permanent link">¶</a></h1>
<blockquote>
<p>作者：<a href="https://github.com/windsonsea">Michael Yao</a></p>
</blockquote>
<p>开放原子开源基金会 OPENATOM 在 2023 年底组织了一次全国范围的开源贡献评估活动，经过由项目技术专家、基金会
TOC 成员组成的专家委员会为期半个多月的评选，最终确定了众多个人、团体和项目的开源奖项。</p>
<p>本次评选采用的是 2022 年 11 月 6 日 00:00 至 2023 年 11 月 6 日 24:00 期限内的贡献、运营数据。</p>
<p><img alt="take award" src="https://docs.daocloud.io/daocloud-docs-images/docs/zh/docs/blogs/images/award01.jpeg"/></p>
<h2 id="daocloud">DaoCloud 获奖名单<a class="headerlink" href="#daocloud" title="Permanent link">¶</a></h2>
<p>DaoCloud 有 4 位船员荣获 “2023 开源活力贡献者 - 技术、生态贡献” 奖项：</p>
<ul>
<li><a href="#_1">蔡威</a></li>
<li><a href="#_2">张世明</a></li>
<li><a href="#_3">韩小鹏</a></li>
<li><a href="#_4">要海峰</a></li>
</ul>
<p><img alt="奖项" src="https://docs.daocloud.io/daocloud-docs-images/docs/zh/docs/blogs/images/award.png"/></p>
<h3 id="_1">蔡威<a class="headerlink" href="#_1" title="Permanent link">¶</a></h3>
<p><a href="https://github.com/Iceber">蔡威</a>在 GitHub 化名 Iceber，是一个在代码海洋中游弋多年的精灵。
深耕容器运行时、多集群和 WASM 技术。</p>
<p>他是 2023 年新晋 CNCF Ambassador，作为主要负责人，积极组织了 <a href="https://www.cncf.io/reports/kcd-beijing-2023/">KCD Beijing 2023</a>、
<a href="https://community.cncf.io/events/details/cncf-kcd-shenzhen-presents-kcd-shenzhen-2023/">KCD Shenzhen 2023</a>
等多场云原生社区活动。</p>
<p>笔者第一次对他印象深刻是在 2021 年 DaoCloud 组织的黑客马拉松活动，当时蔡威一鸣惊人，
以 <a href="https://github.com/clusterpedia-io">Clusterpedia</a> 夺冠 🏆。
后来此项目在 GitHub 上开源，顺利入选了 CNCF Landscape 和 CNCF Sandbox，
后被中国移动等大型企业采用，还有多家企业投入人力提交代码反哺社区，促进 Clusterpedia 功能进一步完善。
目前 Clusterpedia 已达成生产就绪状态，可以跨集群检索各类 K8s 资源，是 DCE 5.0 默认内置的一个模块。</p>
<p>他还在 2023 年开源了 <a href="https://github.com/wasmCloud/kasmcloud">KasmCloud</a>，
这个全新的项目用于管理和运行 K8s 中的 Actor、Provider 和 Link，大家不妨尝鲜试用。</p>
<p>蔡威在闲暇之余笔耕不辍，在<a href="https://icebergu.com/">自己的个人博客</a>上分享了多年的开发体验，让年轻的生命于指尖飞舞。
他还是 <a href="https://containerd.io/">containerd</a> 和 <a href="https://kubeedge.io/">KubeEdge</a> 项目中非常活跃的 Code Reviewer。</p>
<p><img alt="iceber" src="https://docs.daocloud.io/daocloud-docs-images/docs/zh/docs/blogs/images/caiwei01.png"/></p>
<h3 id="_2">张世明<a class="headerlink" href="#_2" title="Permanent link">¶</a></h3>
<p><a href="https://github.com/wzshiming">世明</a>是 Kubernetes SIG-Node 的 reviewer 以及子项目 KWOK 的共同创始人和主要维护者，
主要关注 K8s 生态的可扩展性、性能、可靠性和测试。在 2022 年因在 K8s 社区贡献卓越，得到了
<a href="https://kubernetes.io/blog/2022/08/15/meet-our-contributors-china-ep-03/#shiming-zhang-https-github-com-wzshiming">K8s 官方的接见和采访</a>。</p>
<p>他还是笔者在 GitHub 的启蒙老师，记得第一个跟他学习的项目叫 <a href="https://klts.io/">Kubernetes Long-Term Support (KLTS)</a>。
就像字面含义，这个项目是给 K8s 提供长期后续支持。如今 K8s 1.29 刚刚发布，社区通常只维护三个版本，即 1.27、1.28、1.29。
那如果你使用的是 K8s v1.26 或更早的版本，社区无力也不会维护这些早期版本，但世明所在的团队正在做这个工作，而且默默付出做了很多年。
KLTS 保证了早期版本也能跟上 CVE 漏洞的维护步伐，不会让用户受困于时刻踏入陷阱的折磨。</p>
<p>继 KLTS 之后，世明又开源了一个测试类的项目 <a href="https://kwok.sigs.k8s.io/">KWOK</a>，
这个项目一出生就加入了 kubernetes-sigs，是 DaoCloud 最出彩的开源项目之一。
借助 KWOK，任何人都可以用一台笔记本在几分钟内搭建一个数千节点组成的集群，是初学者、学院派、测试人员的福音，
你可以上面运行几乎所有的 kubectl 命令，分钟级搭建上千节点，毫秒级响应各种指令。
目前 Star 数 2.1K，已被苹果、IBM、阿里云、腾讯云等国际大厂运用于测试场景。</p>
<p>世明除了耕耘自己的两个项目外，还分身 K8s sig-node reviewer 评审代码，参与 K8s 社区建设工作。
多次作为 Speaker 参与 CNCF 组织的 KubeCon 和 KCD 的会议并分享议题。</p>
<p>另外世明还凭借 KWOK 在本次开放原子大会上荣获 “2023 快速进步开源项目” 奖项。</p>
<p><img alt="shiming home" src="https://docs.daocloud.io/daocloud-docs-images/docs/zh/docs/blogs/images/shiming00.png"/></p>
<h3 id="_3">韩小鹏<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<p><a href="https://github.com/hanxiaop">小鹏</a>目前在 DaoCloud 担任云原生开发工程师。
沉默寡言只是表象，诙谐幽默是为了更好地思考逻辑代码。</p>
<p>在开源社区方面，他是 Istio（CNCF 毕业项目）的 Maintainer（Top 15 贡献者），并且作为 Release Manager，
积极参与了 Istio 1.18、1.19 的发布，并主导了 1.20 版本的发布工作。在社区中，韩小鹏主要负责 istioctl
功能的大部分开发和 Istio 部署生命周期的维护工作。他还积极参与 Istio 控制平面的问题修复和功能开发。
此外，他经常在社区 Github 及 Slack 工作频道中回应用户关于 Istio 使用的问题，并修复一些当前版本存在的漏洞。</p>
<p>除此之外，小鹏还在 Merbridge（CNCF 沙盒项目）中参与贡献和 Code Review，积极参与功能开发的讨论。
他目前的 Title 汇总如下：</p>
<ul>
<li>Istio User Experience Maintainer</li>
<li>Istio Release Manager</li>
<li>Istio Environments Maintainer</li>
<li><a href="https://merbridge.io/">Merbridge</a> Maintainer</li>
</ul>
<p>小鹏作为服务网格技术的代表人物，曾参加 KubeCon、IstioCon、IstioDay 等开源大会，
多次作为 Speaker 向公众传播 Istio 服务网格技术，让网格技术的火花星星点点散落四方。</p>
<p><img alt="hanxiaop" src="https://docs.daocloud.io/daocloud-docs-images/docs/zh/docs/blogs/images/xiaopeng01.png"/></p>
<h3 id="_4">要海峰<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p>他在 GitHub 化名 <a href="https://github.com/windsonsea">windsonsea</a>，是一名专业的多语言文档、图片、视频开发和维护者。
两年来，他在 CNCF 社区内涉猎广泛，活跃于多个项目，承担着多个项目多语言文档的维护者角色：</p>
<ul>
<li><a href="https://docs.daocloud.io/">docs.daocloud.io</a> 负责人</li>
<li><a href="https://kubernetes.io/">kubernetes.io</a> sig-docs-zh-owner, sig-docs-en-reviewer</li>
<li><a href="https://istio.io/">Istio.io</a> maintainer</li>
<li><a href="https://merbridge.io/">Merbridge</a> maintainer</li>
<li><a href="https://clusterpedia.io/">Clusterpedia</a> maintainer</li>
<li><a href="https://hwameistor.io/">HwameiStor</a> maintainer</li>
<li><a href="https://spidernet-io.github.io/spiderpool/v0.8/">Spiderpool</a> maintainer</li>
<li><a href="https://kubean-io.github.io/kubean/en/">Kubean</a> maintainer</li>
<li><a href="https://karmada.io/">karmada.io</a> reviewer</li>
</ul>
<p>海峰曾在 KubeCon China 2023 演讲了 <a href="https://www.youtube.com/watch?v=2fRUliWmdPM">K8s Documentation and Localization</a>。
他还作为 KubeCon EU 2024 Program Committee 成员之一参与了 Cloud Native Novice 78 个议题的评审工作，为 CNCF 社区建设做出了突出贡献。</p>
<p>他认为文档如代码，能为各级贡献者提供易懂、易用的跨步阶梯，轻松找到每一阶的贡献切入点。
用键盘敲击的每一行文字恰如涓涓细流，滋润着这一片绿色的云原生技术田园。</p>
<p><img alt="2023 contributions" src="https://docs.daocloud.io/daocloud-docs-images/docs/zh/docs/blogs/images/michael01.png"/></p>
<h2 id="_5">演讲嘉宾<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<p>开放原子开发者大会于 2023 年 12 月 16 - 17 日在无锡盛大召开，届时 DaoCloud 有 3 位嘉宾上台演讲，传播开源技术。</p>
<h3 id="paco">Paco<a class="headerlink" href="#paco" title="Permanent link">¶</a></h3>
<p><a href="https://github.com/pacoxu">Paco</a> 是 DaoCloud 开源团队 Lead，国内 K8s 领军人物，GitHub 粉丝数 516</p>
<ul>
<li>有史以来第一位进入 Kubernetes Steering Committee 的中国贡献者</li>
<li>kubeadm Maintainer</li>
<li>K8s sig-node reviewer</li>
<li>K8s v1.30 Release Signal Team Lead</li>
</ul>
<p>Paco 作为 Speaker 时常活跃于国内外 KubeCon 大会，致力于传播开源技术。
他在本次大会演讲的主题为： <strong>Kubernetes LTS 进展和年度升级支持 14:30-15:05 吴宴会厅 3</strong></p>
<p><img alt="pacoxu" src="https://docs.daocloud.io/daocloud-docs-images/docs/zh/docs/blogs/images/paco01.png"/></p>
<h3 id="_6">张潇<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<p><a href="https://github.com/wawa0210">张潇</a> 是 DaoCloud 大容器、多云负责人，是人人称赞的潇哥。
深耕多云编排 Karmada 社区，目前是该项目的 Maintainer。</p>
<p>DaoCloud 当前主推的 <a href="https://docs.daocloud.io/">DCE 5.0 云原生操作系统</a>就是以大容器团队完成的容器管理为核心，
在其上像搭积木一样构建了应用工作台、多云编排、镜像仓库、虚拟机、微服务、服务网格、中间件、云边协同等模块，
为各类应用场景提供一致、稳定的体验，支持异构云、边缘云、信创云、智算云等基础设施。</p>
<p>潇哥在本次大会上演讲的主题为： <strong>多集群生命周期管理利器 Kubean 17:15 - 17:40 吴宴会厅 2</strong></p>
<p><img alt="wawa0210" src="https://docs.daocloud.io/daocloud-docs-images/docs/zh/docs/blogs/images/xiaoge.jpg"/></p>
<h3 id="_7">涂立海<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<p><a href="https://github.com/tu1h">立海</a>是 DaoCloud 资深的后端开发工程师。
目前是多集群生命周期管理利器 <a href="https://github.com/kubean-io">Kubean</a> 的 Maintainer。</p>
<p>他演讲的主题是 Kubean，这是一个 CNCF Landscape 项目，支持声明式 API 部署 K8s 集群，兼容 AMD 和 ARM 架构，
支持常见的 Linux 发行版，还支持国产鲲鹏构建的麒麟操作系统。</p>
<p>立海和潇哥在本次大会上演讲的主题为： <strong>多集群生命周期管理利器 Kubean 17:15 - 17:40 吴宴会厅 2</strong></p>
<p><img alt="Louis Tu" src="https://docs.daocloud.io/daocloud-docs-images/docs/zh/docs/blogs/images/lihai.jpg"/></p>
<h2 id="daocloud_1">DaoCloud 成绩<a class="headerlink" href="#daocloud_1" title="Permanent link">¶</a></h2>
<p>DaoCloud 深耕 CNCF 开源社区，现有 26 位 Maintainer 分布在不同的开源项目，涵盖了从代码开发、测试、多语言文档、发布、委员会等各个领域。
众志成城多贡献，助力 DaoCloud 这艘大船在云原生海洋中巡视一方。</p>
<p><strong>截止到 2023 年 12 月 14 日</strong></p>
<p>DaoCloud 在 Kubernetes 往年历史累计贡献<a href="https://www.stackalytics.io/cncf?project_type=cncf-group&amp;release=all&amp;metric=commits&amp;module=github.com/kubernetes/kubernetes&amp;date=all">排名第 6</a>。</p>
<p><img alt="k8s 06" src="https://docs.daocloud.io/daocloud-docs-images/docs/zh/docs/blogs/images/daocloud01.png"/></p>
<h2 id="_8">参考<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<ul>
<li><a href="https://www.openatom.org/">开源原子开源基金会官网</a></li>
<li><a href="https://openatomcon.openatom.cn/">2023 开放原子开发者大会</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg4NDQ1NjkyNQ==&amp;mid=2247508467&amp;idx=1&amp;sn=e9737a1f0e2679b912bee3d7d2525e8b">2023 贡献者、开源项目评选正式启动！</a></li>
</ul>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最后更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年1月4日</span>
</span>
</aside>
<h2 id="__comments">评论</h2>
<!-- Insert generated snippet here -->
<script async="" crossorigin="anonymous" data-category="Announcements" data-category-id="DIC_kwDOArnAQs4CRCpV" data-emit-metadata="0" data-input-position="top" data-lang="zh-CN" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="daocloud/daocloud-docs" data-repo-id="MDEwOlJlcG9zaXRvcnk0NTcyNzgxMA==" data-strict="0" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]")

  /* Set palette on initial load */
  var palette = __md_get("__palette")
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ? "dark" : "light"
    giscus.setAttribute("data-theme", theme) 
  }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function() {
    var ref = document.querySelector("[data-md-component=palette]")
    ref.addEventListener("change", function() {
      var palette = __md_get("__palette")
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light"

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame")
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        )
      }
    })
  })
</script>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2016 - 2024 DaoCloud
    </div>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "content.code.copy", "content.tooltips", "navigation.tabs", "navigation.prune", "navigation.sections", "navigation.tabs.sticky", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "search.share", "toc.follow", "navigation.path", "navigation.footer"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
<script src="../stylesheets/zoom_image.js"></script>
<script src="../overrides/assets/javascripts/bundle.b97a6647.min.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6b117ea770a78bebf27e63b402da0c4e";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.2.0/+esm'
    </script>
<script src="https://console.d.run/drun-copilot/chatbot-sdk.umd.js?ws=302&amp;token=ZjgxNzgwNTktMmZjNS00NTZhLWI0YTItNzYyMzQ4MDE1MzFh"></script>
<script>document$.subscribe(() => {
            window.update_swagger_ui_iframe_height = function (id) {
                var iFrameID = document.getElementById(id);
                if (iFrameID) {
                    full_height = (iFrameID.contentWindow.document.body.scrollHeight + 80) + "px";
                    iFrameID.height = full_height;
                    iFrameID.style.height = full_height;
                }
            }
        
            let iframe_id_list = []
            var iframes = document.getElementsByClassName("swagger-ui-iframe");
            for (var i = 0; i < iframes.length; i++) { 
                iframe_id_list.push(iframes[i].getAttribute("id"))
            }
        
            let ticking = true;
            
            document.addEventListener('scroll', function(e) {
                if (!ticking) {
                    window.requestAnimationFrame(()=> {
                        let half_vh = window.innerHeight/2;
                        for(var i = 0; i < iframe_id_list.length; i++) {
                            let element = document.getElementById(iframe_id_list[i])
                            if(element==null){
                                return
                            }
                            let diff = element.getBoundingClientRect().top
                            if(element.contentWindow.update_top_val){
                                element.contentWindow.update_top_val(half_vh - diff)
                            }
                        }
                        ticking = false;
                    });
                    ticking = true;
                }
            });
        
            const dark_scheme_name = "slate"
            
            window.scheme = document.body.getAttribute("data-md-color-scheme")
            const options = {
                attributeFilter: ['data-md-color-scheme'],
            };
            function color_scheme_callback(mutations) {
                for (let mutation of mutations) {
                    if (mutation.attributeName === "data-md-color-scheme") {
                        scheme = document.body.getAttribute("data-md-color-scheme")
                        var iframe_list = document.getElementsByClassName("swagger-ui-iframe")
                        for(var i = 0; i < iframe_list.length; i++) {
                            var ele = iframe_list.item(i);
                            if (ele) {
                                if (scheme === dark_scheme_name) {
                                    ele.contentWindow.enable_dark_mode();
                                } else {
                                    ele.contentWindow.disable_dark_mode();
                                }
                            }
                        }
                    }
                }
            }
            observer = new MutationObserver(color_scheme_callback);
            observer.observe(document.body, options);
            })</script></body>
</html>