user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # gzip
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

        location = /index.html {
            root   /usr/share/nginx/html;
            add_header Cache-Control no-cache;
        }

        location ~ /ui/demo/(.*)$ {
            root   /usr/share/nginx/html;
            try_files /$1 /index.html;
        }

        location ~* .(css|js)$ {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
            expires 365d;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location = /ping {
            add_header Content-Type "text/plain;charset=utf-8";
            return 200 "pong";
        }
    }
}
