# /etc/nginx/conf.d/default.conf 文件
server {
    listen       80;
    server_name  localhost;           
 
    location /dx-arch/ {
        proxy_pass https://10.6.165.2:30034/; # 客户系统地址
        proxy_http_version 1.1;
 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    } 
 
    location / {
      proxy_pass https://10.6.165.50:30443/;
      proxy_http_version 1.1;
      proxy_read_timeout 300s; # 容器管理 CloudTTY 功能需要这行
      proxy_send_timeout 300s; # 容器管理 CloudTTY 功能需要这行
 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
      proxy_set_header Upgrade $http_upgrade; # 容器管理 CloudTTY 功能需要这行
      proxy_set_header Connection $connection_upgrade; # 容器管理 CloudTTY 功能需要这行
    }
}
 
# /etc/nginx/nginx.conf 里记得定义如下变量
map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
